<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Card6</title>
<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="no-cache" />
<meta content="width=device-width, maximum-scale=1, user-scalable=no" name="viewport" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<style>
.cardd-container {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -moz-flex;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-justify-content: space-around;
	justify-content: space-around;
	-webkit-flex-direction: row;
	flex-direction: row;
	background-color: #f1f1f1;
	width: 100%;
	height: auto;
}
.cardd-banner {
	position: absolute;
	top: 20px;
	left: -12px;
	z-index: 1;
	background-color: rgba(255,0,0,.8);
	color: #fff;
	font-size: .9em;
	text-transform: uppercase;
	font-weight: 400;
	padding: 2px 6px;
	border-top: solid 1px rgba(255,255,255,0.70);
	border-bottom: solid 2px rgba(0,0,0,0.20);
	border-right: solid 2px rgba(0,0,0,0.20);
}
.cardd-banner:before {
	content: "Special";
}
.cardd-singlecontainer {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -moz-flex;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-justify-content: flex-start;
	justify-content: flex-start;
	-webkit-flex-direction: column;
	flex-direction: column;
	position: relative;
	background-color: white;
	padding: 0px;
	border-radius: 10px;
	text-align: left;
	margin: 15px;
	box-shadow: 1px 1px 4px 0px rgba(0,0,0,0.2);
	max-width: 220px;
	min-height: 300px;
}
.cardd-img {
	min-height: 150px;
}
.cardd-img img:hover {
	-webkit-filter: brightness(130%);
}
.cardd-img img {
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-o-transition: all 1s ease;
	-ms-transition: all 1s ease;
	transition: all 1s ease;
	position: absolute;
	top: 0px;
	widows: auto;
	height: 150px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}
.proddbox {
	padding: 0px;
	height: 150px;
}
.proddheader {
	margin-left: 5px;
	margin-top: 4px;
	font-size: 1.2em;
	margin-left: 5px;
	font-weight: 500;
}
.proddescription {
	margin-left: 10px;
	margin-right: 3px;
	font-size: .9em;
	height: 80px;
	overflow: auto;
	margin-top: 5px;
	font-weight: 300;
}
.proddbutton {
	margin-right: 8px;
}
.proddbutton button:active {
	background-color: red !important;
}
.soldout {
	opacity: .5;
}

@media(max-width:600px) {
.cardd-container {

	-webkit-justify-content: space-around;
	justify-content: space-around;
	
	
}
.cardd-singlecontainer {
	background: #c8b819; /* Old browsers */
	background: -moz-linear-gradient(top, #c8b819 0%, #f9fbbc 97%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #c8b819), color-stop(97%, #f9fbbc)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #c8b819 0%, #f9fbbc 97%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #c8b819 0%, #f9fbbc 97%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #c8b819 0%, #f9fbbc 97%); /* IE10+ */
	background: linear-gradient(to bottom, #c8b819 0%, #f9fbbc 97%); /* W3C */
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c8b819', endColorstr='#f9fbbc', GradientType=0 ); /* IE6-9 */
	width: 120px;
	max-height: 100px;
	min-height: 180px;
	border-top: 1px solid rgba(255,255,255,1.00);
	border-bottom: 2px solid rgba(255,255,255,1.00);
}
.cardd-banner:before {
	content: "☆";
}
.cardd-banner {
	top: 12px;
	left: -7px;
	font-size: .7em;
}
.cardd-img img {
	width: 120px;
	height: 100px;
}
.proddheader {
	color: brown;
	letter-spacing: 1px;
	height: 20px;
	margin-top: 105px;
	font-size: .9em;
	text-align: center;
	line-height:1.1em;
}
.proddescription {
	opacity:0;
	
	position: relative  ;
	top:-120px;
	width:auto;
	height: 160px;
	border-radius:8px;
	overflow: hidden;
	background-color: rgba(255,255,255,1.90);
	z-index:2000;
	margin:7px;
	padding:5px;
	font-size:.8em;
	border-top:  1px solid rgba(0,0,0,0.50);
	border-bottom:  1px solid rgba(0,0,0,0.50);
		-webkit-transition: all 1s ease;
	-moz-transition: all .5s ease;
	-o-transition: all .5s ease;
	-ms-transition: all .5s ease;
	transition: all .5s ease;

}
.proddescription:hover  {
	opacity:1;
	
}

.proddbutton {
	margin-left: 22px;
	margin-top: -160px;
	position: absolute;
	z-index:2500;
}
}

@media(min-width:1600px) {
.cardd-container {
		background: brown; /* Old browsers */
	}
.cardd-container {
	-webkit-flex-wrap: no-wrap;
	flex-wrap: no-wrap;
	-webkit-flex-direction: column;
	flex-direction: column;
}
.cardd-singlecontainer {
	background: #c8b819; /* Old browsers */
	background: -moz-linear-gradient(top, #c8b819 0%, #f9fbbc 97%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #c8b819), color-stop(97%, #f9fbbc)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #c8b819 0%, #f9fbbc 97%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #c8b819 0%, #f9fbbc 97%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #c8b819 0%, #f9fbbc 97%); /* IE10+ */
	background: linear-gradient(to bottom, #c8b819 0%, #f9fbbc 97%); /* W3C */
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c8b819', endColorstr='#f9fbbc', GradientType=0 ); /* IE6-9 */
	-webkit-flex-direction: row;
	flex-direction: row;
	position: relative;
	background-color: white;
	padding: 0px;
	max-width: 100%;
	min-height: 10px;
}
.cardd-img {
	min-height: 35px;
	visibility: collapse
}
.proddbutton {
	
	margin-top: 0px;
}
.proddescription {
	visibility: collapse;
}
.proddbox {
	position: absolute;
	height: 10px;
}
.proddbutton button {
	position: relative;
	top: -105px;
}
.cardd-banner{
	visibility: collapse;
	}
}
</style>
</head>

<body ontouchstart="">
<div class="cardd-container"> 
  <!--Card-->
  <div class="cardd-singlecontainer">
    <div class="cardd-img"> <img src="https://efmxurehx9yw.firesize.com/220x150/g_none/http://www.ndtv.com/cooks/images/matar-tikki_article.jpg" alt=""> </div>
    <div class="proddbox">
      <div class="proddheader">Paav Bhaaji</div>
      <div class="proddescription">Made with hot potatoes in a deep friend batter. Made with hot potatoes in a deep friend batter in hot oil boiling in sugar syrup. </div>
      <div class="proddbutton">
        <button class="btn btn-success btn-sm pull-right"><span class="glyphicon glyphicon-shopping-cart"></span> &nbsp; $ 5.99</button>
      </div>
    </div>
  </div>
  <!--//Card--> 
  <!--Card-->
  <div class="cardd-singlecontainer">
    <div class="cardd-img"> <span class="cardd-banner"></span> <img src="https://efmxurehx9yw.firesize.com/220x150/g_none/http://www.ndtv.com/cooks/images/marut-sikka-tehri-new_article.jpg" alt=""> </div>
    <div class="proddbox">
      <div class="proddheader">Samosa Chaat (2 Pieces)</div>
      <div class="proddescription">Made with hot potatoes in a deep friend batter. Made with hot potatoes in a deep friend batter in hot oil boiling in sugar syrup.</div>
      <div class="proddbutton">
        <button class="btn btn-success btn-sm pull-right"><span class="glyphicon glyphicon-shopping-cart"></span> &nbsp; $ 5.99</button>
      </div>
    </div>
  </div>
  <!--//Card--> 
  <!--Card-->
  <div class="cardd-singlecontainer soldout disabled">
    <div class="cardd-img "> <img src="https://efmxurehx9yw.firesize.com/220x150/g_none/http://www.ndtv.com/cooks/images/aamras-kadhi_article.jpg" alt=""> </div>
    <div class="proddbox">
      <div class="proddheader">Paav Bhaaji</div>
      <div class="proddescription">Made with hot potatoes in a deep friend batter. Made with hot potatoes in a deep friend batter in hot oil boiling in sugar syrup. </div>
      <div class="proddbutton">
        <button class="btn btn-success btn-sm pull-right"><span class="glyphicon glyphicon-shopping-cart"></span> &nbsp; $ 12.79</button>
      </div>
    </div>
  </div>
  <!--//Card--> 
  <!--Card-->
  <div class="cardd-singlecontainer">
    <div class="cardd-img"> <img src="https://efmxurehx9yw.firesize.com/220x150/g_none/http://www.ndtv.com/cooks/images/corn-kebab_article.jpg" alt=""> </div>
    <div class="proddbox">
      <div class="proddheader">Samosa Chaat (2 Pieces)</div>
      <div class="proddescription">Made with hot potatoes in a deep friend batter </div>
      <div class="proddbutton">
        <button class="btn btn-success btn-sm pull-right"><span class="glyphicon glyphicon-shopping-cart"></span> &nbsp; $ 5.99</button>
      </div>
    </div>
  </div>
  <!--//Card--> 
  <!--Card-->
  <div class="cardd-singlecontainer">
    <div class="cardd-img"> <img src="https://efmxurehx9yw.firesize.com/220x150/g_none/http://www.ndtv.com/cooks/images/matar-tikki_article.jpg" alt=""> </div>
    <div class="proddbox">
      <div class="proddheader">Paav Bhaaji</div>
      <div class="proddescription">Made with hot potatoes in a deep friend batter. Made with hot potatoes in a deep friend batter in hot oil boiling in sugar syrup. </div>
      <div class="proddbutton">
        <button class="btn btn-success btn-sm pull-right"><span class="glyphicon glyphicon-shopping-cart"></span> &nbsp; $ 5.99</button>
      </div>
    </div>
  </div>
  <!--//Card--> 
  <!--Card-->
  <div class="cardd-singlecontainer">
    <div class="cardd-img"> <span class="cardd-banner"></span> <img src="https://efmxurehx9yw.firesize.com/220x150/g_none/http://www.ndtv.com/cooks/images/marut-sikka-tehri-new_article.jpg" alt=""> </div>
    <div class="proddbox">
      <div class="proddheader">Samosa Chaat (2 Pieces)</div>
      <div class="proddescription">Made with hot potatoes in a deep friend batter </div>
      <div class="proddbutton">
        <button class="btn btn-success btn-sm pull-right"><span class="glyphicon glyphicon-shopping-cart"></span> &nbsp; $ 5.99</button>
      </div>
    </div>
  </div>
  <!--//Card--> 
  <!--Card-->
  <div class="cardd-singlecontainer">
    <div class="cardd-img"> <img src="https://efmxurehx9yw.firesize.com/220x150/g_none/http://www.ndtv.com/cooks/images/aamras-kadhi_article.jpg" alt=""> </div>
    <div class="proddbox">
      <div class="proddheader">Paav Bhaaji</div>
      <div class="proddescription">Made with hot potatoes in a deep friend batter. Made with hot potatoes in a deep friend batter in hot oil boiling in sugar syrup. </div>
      <div class="proddbutton">
        <button class="btn btn-success btn-sm pull-right"><span class="glyphicon glyphicon-shopping-cart"></span> &nbsp; $ 12.79</button>
      </div>
    </div>
  </div>
  <!--//Card--> 
  <!--Card-->
  <div class="cardd-singlecontainer">
    <div class="cardd-img"> <span class="cardd-banner"></span> <img src="https://efmxurehx9yw.firesize.com/220x150/g_none/http://www.ndtv.com/cooks/images/corn-kebab_article.jpg" alt=""> </div>
    <div class="proddbox">
      <div class="proddheader">Samosa Chaat (2 Pieces)</div>
      <div class="proddescription">Made with hot potatoes in a deep friend batter </div>
      <div class="proddbutton">
        <button class="btn btn-success btn-sm pull-right"><span class="glyphicon glyphicon-shopping-cart"></span> &nbsp; $ 5.99</button>
      </div>
    </div>
  </div>
  <!--//Card--> 
  <!--Card-->
  <div class="cardd-singlecontainer">
    <div class="cardd-img"> <img src="https://efmxurehx9yw.firesize.com/220x150/g_none/http://www.ndtv.com/cooks/images/matar-tikki_article.jpg" alt=""> </div>
    <div class="proddbox">
      <div class="proddheader">Paav Bhaaji</div>
      <div class="proddescription">Made with hot potatoes in a deep friend batter. Made with hot potatoes in a deep friend batter in hot oil boiling in sugar syrup. </div>
      <div class="proddbutton">
        <button class="btn btn-success btn-sm pull-right"><span class="glyphicon glyphicon-shopping-cart"></span> &nbsp; $ 5.99</button>
      </div>
    </div>
  </div>
  <!--//Card--> 
  <!--Card-->
  <div class="cardd-singlecontainer">
    <div class="cardd-img"> <span class="cardd-banner"></span> <img src="https://efmxurehx9yw.firesize.com/220x150/g_none/http://www.ndtv.com/cooks/images/marut-sikka-tehri-new_article.jpg" alt=""> </div>
    <div class="proddbox">
      <div class="proddheader">Samosa Chaat (2 Pieces)</div>
      <div class="proddescription">Made with hot potatoes in a deep friend batter </div>
      <div class="proddbutton">
        <button class="btn btn-success btn-sm pull-right"><span class="glyphicon glyphicon-shopping-cart"></span> &nbsp; $ 5.99</button>
      </div>
    </div>
  </div>
  <!--//Card--> 
  <!--Card-->
  <div class="cardd-singlecontainer">
    <div class="cardd-img"> <img src="https://efmxurehx9yw.firesize.com/220x150/g_none/http://www.ndtv.com/cooks/images/aamras-kadhi_article.jpg" alt=""> </div>
    <div class="proddbox">
      <div class="proddheader">Paav Bhaaji</div>
      <div class="proddescription">Made with hot potatoes in a deep friend batter. Made with hot potatoes in a deep friend batter in hot oil boiling in sugar syrup. </div>
      <div class="proddbutton">
        <button class="btn btn-success btn-sm pull-right"><span class="glyphicon glyphicon-shopping-cart"></span> &nbsp; $ 12.79</button>
      </div>
    </div>
  </div>
  <!--//Card--> 
  <!--Card-->
  <div class="cardd-singlecontainer">
    <div class="cardd-img"> <span class="cardd-banner"></span> <img src="https://efmxurehx9yw.firesize.com/220x150/g_none/http://www.ndtv.com/cooks/images/corn-kebab_article.jpg" alt=""> </div>
    <div class="proddbox">
      <div class="proddheader">Samosa Chaat (2 Pieces)</div>
      <div class="proddescription">Made with hot potatoes in a deep friend batter </div>
      <div class="proddbutton">
        <button class="btn btn-success btn-sm pull-right"><span class="glyphicon glyphicon-shopping-cart"></span> &nbsp; $ 5.99</button>
      </div>
    </div>
  </div>
  <!--//Card--> 
</div>
<!--
<script type="application/javascript" src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<script>
$(document).ready(function(){
$(".cardd-singlecontainer").on("swipe",function(){
	$(this).hide();
   $(".proddescription").addClass('opacity:1');
});
});
</script>-->
</body>
</html>
