<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="no-cache" />
<meta content="width=device-width, maximum-scale=1, user-scalable=no" name="viewport" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<style>
.flex-container {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -moz-flex;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-flex-direction: row;
}
.cardd {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -moz-flex;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-justify-content: space-around;
	justify-content: space-around;
	-webkit-flex-direction: row;
	position: relative;
	background-color: red;

	padding: 0px;
	border-radius: 10px;
	text-align: left;
	margin: 15px;
	box-shadow: 1px 1px 4px 0px rgba(0,0,0,0.2);
	max-width: 220px;
	min-width: 80px;
	min-height: 200px;
}
.cardd img {
	width: 100%;
	background-size: cover;
	height: auto;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-o-transition: all 1s ease;
	-ms-transition: all 1s ease;
	transition: all 1s ease;
}
.cardd-banner {
	position: absolute;
	top: 20px;
	left: -8px;
	z-index: 1;
	background-color: rgba(255,0,0,.8);
	color: #fff;
	font-size: .9em;
	text-transform: uppercase;
	font-weight: 400;
	padding: 2px 6px;
	border-top: solid 1px rgba(255,255,255,0.70);
	border-bottom: solid 2px rgba(0,0,0,0.20);
	border-right: solid 2px rgba(0,0,0,0.20);
}
/*.cardd-price {
	z-index: 1;
	position: absolute;
	text-transform: lowercase;
	font-style: italic;
	background-color: rgba(241,255,255,.90);
	opacity: 1;
	border-radius: 3px;
	font-size: 1.1em;
	font-weight: 400;
	padding: 2px 6px;
	color: brown;
	text-align: center;
	top: 100px;
	right: 10px;
	font-weight: 450;
	box-shadow: 3px 0px 3px 1px rgba(0,0,0,.60);
	border-top: solid 1px rgba(255,255,255,1.00);
	border-left: solid 1px rgba(255,255,255,1.00);
}
.dollar {
	left: -15px;
	font-style: 200;
	font-size: .80em;
	background-color: red;
	width: 20px;
	text-align: center;
 	vertical-align:middle  height:20px;
	border-radius: 20px;
	color: white;
	position: absolute;
	border-top: solid 1px rgba(255,255,255,.50);
	border-left: solid 1px rgba(255,255,255,.80);
}*/

.soldout {
	opacity: .4;
}
.prodtitle {
	box-shadow: 0 6px 19px -12px;
	padding: 0 0px 6px 0px;
	text-align: center;
	font-size: 1.3em;
}
.cardd .descripton {
	font-size: 1em;
	padding-left: 10px;
	padding-right: 8px;
	font-weight: 300;
	overflow : hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
	width: 100%;
	text-align: left;
}
.cardd button {
	font-weight: 200;
	padding-left: 10px;
	padding-right: 10px;
	margin-right: 8px;
	margin-bottom: 8px;
	border-radius: 5px;
}
.bttnn {
	padding: 8px 2px 2px 2px;
	border-radius: 10px;
	box-shadow: 0 3px darkgreen;
	background-color: lightgreen;
	border: none;
	border-radius: 20px;
	padding-top: -520px;
}
.cardd-banner::before {
	content: 'Special';
}

/*Mobile-View--*/
@media screen and (max-width: 600px) {
.cardd {
	width: 150px;
	height: 150px;
}
.cardd .descripton {
	visibility: hidden;
	margin-top: -100px;
	background-color: rgba(255,255,255,.80);
}
.cardd .descripbox {
	margin-top: -50px;
	background-color: rgba(255,255,255,.80);
}
/*.bttnn::before {
	content: 'order';
	left:-2em;
	top:0em;
	padding:3px;
	font-size:.8em;
	background-color: red;
	border-radius:25px;
	color:white;
	position: relative;

}*/
.cardd-banner::before {
	content: '\2606';
}
}

@media(min-width:767px) {
.cardd img:hover {
	-webkit-filter: brightness(130%);
}
}
</style>
</head>

<body>
<div class="flex-container"> 
  <!--Card-->
  <div class="cardd">
    <p class="cardd-banner"> </p>
<!--    <p class="cardd-price">24.99</p>
-->    <img  style="" class="" src="https://efmxurehx9yw.firesize.com/200x150/g_none/http://www.ndtv.com/cooks/images/matar-tikki_article.jpg" alt=""> <span class="descripbox">
    <p class="prodtitle">Paav Bhaaji</p>
    <p class="descripton">Made with hot potatoes in a deep friend batter.Made with hot potatoes in a deep friend batter  .Made with hot potatoes in a deep friend batter </p>
    <div>
      <button type="button" class="bttnn">4.95</button>
    </div>
    </span> </div>
  <!--//Card--> 
  
</div>
</body>
</html>
