<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="no-cache" />
<meta content="width=device-width, maximum-scale=1, user-scalable=no" name="viewport" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<style>
.flex-container {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -moz-flex;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-justify-content: space-around;
	justify-content: space-around;
	-webkit-flex-direction: row;
	flex-direction:row;
}
.cardd {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -moz-flex;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-justify-content: flex-start;
	justify-content: flex-start;
	-webkit-flex-direction: row;
	
	position: relative;
	background-color: white;
	padding: 0px;
	border-radius: 10px;
	text-align: left;
	margin: 15px;
	box-shadow: 1px 1px 4px 0px rgba(0,0,0,0.2);
	width: 220px;
	min-width: 80px;
	min-height: 300px;
}
.cardd img {
	height: 140px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-o-transition: all 1s ease;
	-ms-transition: all 1s ease;
	transition: all 1s ease;
}
.cardd img:hover {
	-webkit-filter: brightness(130%);
}
.cardd-banner {
	position: absolute;
	top: 20px;
	left: -8px;
	z-index: 1;
	background-color: rgba(255,0,0,.8);
	color: #fff;
	font-size: .9em;
	text-transform: uppercase;
	font-weight: 400;
	padding: 2px 6px;
	border-top: solid 1px rgba(255,255,255,0.70);
	border-bottom: solid 2px rgba(0,0,0,0.20);
	border-right: solid 2px rgba(0,0,0,0.20);
}
.cardd-price {
	z-index: 1;
	position: absolute;
	font-style:italic;
	background-color: rgba(241,255,255,.90);
	opacity: 1;
	border-radius: 3px;
	font-size: 1.1em;
	font-weight: 400;
	padding: 2px 6px;
	color: brown;
	text-align: center;
	top: 100px;
	right: 10px;
	font-weight: 450;
	box-shadow: 3px 0px 3px 1px rgba(0,0,0,.60);
	border-top: solid 1px rgba(255,255,255,1.00);
	border-left: solid 1px rgba(255,255,255,1.00);
}

.soldout {
	opacity: .4;
}

.descripbox{
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -moz-flex;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-justify-content: flex-start;
	justify-content: flex-start;
	-webkit-flex-direction: row;
	font-size: .9em;
	position:inherit;
	top:-10px;
	

	}
.headerr {
	
	
	text-align: center;
	font-size: 1.2em;
}
.descripton  {
	overflow: auto;
	padding-left: 8px;
	padding-right: 8px;
	font-weight: 300;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
	background-color: rgba(255,215,0,.02);
	text-align: left;
	margin-bottom:20px;
}
.cardd button {
	font-weight: 200;
	padding-left: 10px;
	padding-right: 10px;
	margin-right: 8px;
	margin-bottom: 8px;
	border-radius: 5px;
}
@media(max-width:600px) {
.cardd {
	margin: 10px;
	box-shadow: 1px 1px 4px 0px rgba(0,0,0,0.2);
	width: 150px;
	
}
.cardd img {
	
	height: 100px;
	
}
.headerr {
	padding: 0 0px 2px 0px;
	color: white;
	font-size:1em;
	top:-250px;
	left:2px;
	position:absolute;
	text-shadow:2px 0px 2px 2px rgba(0,0,0,1.00);
}
.descripton {
	font-size: .8em;
	padding-left: 3px;
	padding-right: 3px;
	font-weight: 200;
	overflow: hidden   ;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
	height: 45px;
	text-align: left;
	top:-215px;
	left:0px;
	position:absolute;
}
.cardd-price  {
	background-color:green;
	color:white;
	padding:5px;
	font-size:.9em;
	text-decoration:none;
	letter-spacing:.1em;
	font-style: normal;
	font-weight:200;
	box-shadow:0 0 0 0;
	
}
}
</style>
</head>

<body>
<div class="flex-container">
  <!--Card-->
  <div class="cardd">
    
    <p class="cardd-price"><span class="dollar">$</span>24.99</p>
    <img  style="" class="" src="https://efmxurehx9yw.firesize.com/g_center/http://www.ndtv.com/cooks/images/matar-tikki_article.jpg" alt=""> <span class="descripbox">
    <span class="headerr">Paav Bhaaji</span>
    <div class="descripton">Made with hot potatoes in a deep friend batter </div>
    <button type="button" class="btn pull-right  btn-success">Order</button>
    </span> </div>
  <!--//Card-->
  <!--Card-->
  <div class="cardd">
    <p class="cardd-banner">Special</p>
    <p class="cardd-price"><span class="dollar">$</span>4.99</p>
    <img  style="" class="" src="https://efmxurehx9yw.firesize.com/g_none/http://www.ndtv.com/cooks/images/aamras-kadhi_article.jpg" alt=""> <span class="descripbox">
    <span class="headerr">Samosa Chaat (2)</span>
    <p class=" descripton">Deep friend batter. Served with mint chutneyMade with hot potatoes.Made with hot potatoes in a deep friend batter. Made with hot potatoes in a deep friend batter. Served with mint chutneyMade with hot potatoes.  Served with mint chutneyMade with hot potatoes. Served with mint chutneyMade with hot potatoes. Served with mint chutneyMade with hot potatoes.</p>
    <button type="button" class="btn pull-right btn-success">Order</button>
    </span> </div>
  <!--//Card-->
  <!--Card-->
  <div class="cardd">
    <p class="cardd-price"><span class="dollar">$</span>1.99</p>
    <img  style="" class="" src="https://efmxurehx9yw.firesize.com/g_none/http://www.ndtv.com/cooks/images/corn-kebab_article.jpg" alt=""> <span class="descripbox">
    <span class="headerr">Masala Bonda</span>
    <p class=" descripton">Made with hot deep friend batterMade with hot deep friend batterMade with hot deep friend batter </p>
    <button type="button" class="btn pull-right btn-success">Order</button>
    </span> </div>
  <!--//Card-->
  <!--Card-->
  <div class="cardd">
    <p class="cardd-banner">Special</p>
    <p class="cardd-price"><span class="dollar">$</span>1.79</p>
    <img  style="" class="" src="https://efmxurehx9yw.firesize.com/g_none/http://www.ndtv.com/cooks/images/aamras-kadhi_article.jpg" alt=""> <span class="descripbox">
    <span class="headerr">Samosa Chaat (2)</span>
    <p class=" descripton">Deep friend batter. Served with mint chutneyMade with hot potatoes.Made with hot potatoes in a deep friend batter. Made with hot potatoes in a deep friend batter. Served with mint chutneyMade with hot potatoes.  Served with mint chutneyMade with hot potatoes. Served with mint chutneyMade with hot potatoes. Served with mint chutneyMade with hot potatoes.</p>
    <button type="button" class="btn pull-right btn-success">Order</button>
    </span> </div>
  <!--//Card-->
  <!--Card-->
  <div class="cardd">
    <p class="cardd-price"><span class="dollar">$</span>4.99</p>
    <img  style="" class="" src="https://efmxurehx9yw.firesize.com/g_none/http://www.ndtv.com/cooks/images/marut-sikka-tehri-new_article.jpg" alt=""> <span class="descripbox">
    <span class="headerr">Papri Chaat</span>
    <p class=" descripton"> Chill Sauce Made with hot potatoes in a deep friend batter </p>
    <button type="button" class="btn pull-right btn-success">Order</button>
    </span> </div>
  <!--//Card-->
  <!--Card-->
  <div class="cardd ">
    <p class="cardd-price"><span class="dollar">$</span>8.99</p>
    <img  style="" class="" src="https://efmxurehx9yw.firesize.com/g_none/http://www.ndtv.com/cooks/images/corn-kebab_article.jpg" alt=""> <span class="descripbox">
    <span class="headerr">Masala Bonda</span>
    <p class=" descripton">Made with hot deep friend batterMade with hot deep friend batterMade with hot deep friend batter </p>
    <button type="button" class="btn pull-right btn-success">Order</button>
    </span> </div>
  <!--//Card-->
  <!--Card-->
  <div class="cardd">
    <p class="cardd-price"><span class="dollar">$</span>7.99</p>
    <img  style="" class="" src="https://efmxurehx9yw.firesize.com/g_none/http://www.ndtv.com/cooks/images/aamras-kadhi_article.jpg" alt=""> <span class="descripbox">
    <span class="headerr">Masala Bonda</span>
    <p class=" descripton">Made with hot potatoes in a deep friend batter. Served with mint chutneyMade with hot potatoes.Made with hot potatoes in a deep friend batter </p>
    <button type="button" class="btn pull-right btn-success">Order</button>
    </span> </div>
  <!--//Card-->
  <!--Card-->
  <div class="cardd soldout">
    <p class="cardd-price"><span class="dollar">$</span>14.99</p>
    <img  style="" class="" src="https://efmxurehx9yw.firesize.com/g_none/http://www.ndtv.com/cooks/images/marut-sikka-tehri-new_article.jpg" alt=""> <span class="descripbox">
    <span class="headerr">Samosa Chaat (2)</span>
    <p class=" descripton">Deep friend batter. Served with mint chutneyMade with hot potatoes.Made with hot potatoes in a deep friend batter. Made with hot potatoes in a deep friend batter. Served with mint chutneyMade with hot potatoes.  Served with mint chutneyMade with hot potatoes. Served with mint chutneyMade with hot potatoes. Served with mint chutneyMade with hot potatoes.</p>
    <button type="button" class="btn pull-right btn-success">Order</button>
    </span> </div>
  <!--//Card-->
  <!--Card-->
  <div class="cardd">
    <p class="cardd-price"><span class="dollar">$</span>1.99</p>
    <img  style="" class="" src="https://efmxurehx9yw.firesize.com/g_none/http://www.ndtv.com/cooks/images/matar-tikki_article.jpg" alt=""> <span class="descripbox">
    <span class="headerr">Paav Bhaaji</span>
    <p class=" descripton">Made with hot potatoes in a deep friend batter </p>
    <button type="button" class="btn pull-right btn-success">Order</button>
    </span> </div>
  <!--//Card-->
</div>
</body>
</html>
