<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="no-cache" />
<meta content="width=device-width, maximum-scale=1, user-scalable=no" name="viewport" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-startup-image" href="../img/turbo_chilli_flat_logo_700X700.png">
<title>Welcome</title>
<link rel="stylesheet"  href="css/custrom.css" type="text/css" />
<link rel="stylesheet"  href="css/cart.css" type="text/css" />
<!-- Bootstrap Core CSS -->
<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
<link href="css/chaatbox.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.0.6/css/swiper.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/normalize.css" />
<link rel="stylesheet" type="text/css" href="css/bottomcart.css" />
<!-- Custom Fonts -->
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

<!-- Navigation -->
<nav class="navbar navbar-default" style="background-color: white ;border-top:solid 5px red; z-index: 0;" >
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand" href="#page-top"><i style="color:red; vertical-align: text-bottom ;" class="glyphicon-fire glyphicon fa-2x"></i> CHAATBOX</a></div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="hidden"> <a href="#page-top"></a> </li>
        <li class="page-scroll"> <a href="#menucard">OUR MENU</a></li>
        <li class="page-scroll"> <a href="#about">ABOUT US</a></li>
        <li class="page-scroll"> <a href="#contact">CATERING</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>

<!-- Header -->
<header>
  <div class="container">
    <div class="row">
      <div class="col-lg-12"> 
        <!--<img class="img-responsive" width="150" src="../img/profile2.png"  alt="">--> 
        <i style="color: red; text-shadow: 2px 2px 8px rgba(0,0,0,.20)" class="glyphicon-fire glyphicon fa-5x"></i>
        <div class="intro-text" > <span class="name" style="font-size:3em; text-shadow: 0 0 5px #E57B00, 0 0 2px gold, 0 0 3px #fff, 0 0 10px red, 0 0 20px orange, 0 0 80px orange, 0 0 30px orange, 0 0 150px red;">ChaatBox</span>
          <hr class="star-light">
          <span class="skills">QUICK. FAST.FOOD</span></div>
      </div>
    </div>
  </div>
</header>

<!-- menucard Grid Section -->
<section id="menucard">
  <div class="container flex-container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2>MENU</h2>
        <hr class="star-primary">
 
 <!--\\BIG menu\-->
           <h3 align="center">Big Snacks</h3>
          <!-- Swiper -->
          <div  class="flex-container hidden-sm hidden-xs">
 
                       <!--cardd-->
                <div  class="cardd"> 
                <img class="" src="https://efmxurehx9yw.firesize.com/g_none/http://www.ndtv.com/cooks/images/marut-sikka-tehri-new_article.jpg" alt="">
                  <h3 class="pull-right">$2.99</h3>
                  <h4><a href="#">Samosa Chaat</a> </h4>
                  <p>Made with hot potatoes in a deep friend batter. Served with mint chutney </p>  
                  <span>
                  <button type="button" class="pull-right small btn-success">Order </button>
                  </span> 
                </div>
                <!--/cardd--
                                <!--cardd-->
                <div  class="cardd"> 
                <img class="" src="https://efmxurehx9yw.firesize.com/g_none/http://www.ndtv.com/cooks/images/aamras-kadhi_article.jpg" alt="">
                  <h3 class="pull-right">$2.99</h3>
                  <h4><a href="#">Samosa Chaat</a> </h4>
                  <p>Made with hot potatoes in a deep friend batter. Served with mint chutney </p>  
                  <span>
                  <button type="button" class="pull-right small btn-success">Order </button>
                  </span> 
                </div>
                <!--/cardd--
                                <!--cardd-->
                <div  class="cardd"> 
                <img class="" src="https://efmxurehx9yw.firesize.com/g_none/http://www.ndtv.com/cooks/images/marut-sikka-tehri-new_article.jpg" alt="">
                  <h3 class="pull-right">$2.99</h3>
                  <h4><a href="#">Samosa Chaat</a> </h4>
                  <p>Made with hot potatoes in a deep friend batter. Served with mint chutney </p>  
                  <span>
                  <button type="button" class="pull-right small btn-success">Order </button>
                  </span> 
                </div>
                <!--/cardd--
                                <!--cardd-->
                <div  class="cardd"> 
                <img class="" src="https://efmxurehx9yw.firesize.com/g_none/http://www.ndtv.com/cooks/images/marut-sikka-tehri-new_article.jpg" alt="">
                  <h3 class="pull-right">$2.99</h3>
                  <h4><a href="#">Samosa Chaat</a> </h4>
                  <p>Made with hot potatoes in a deep friend batter. Served with mint chutney </p>  
                  <span>
                  <button type="button" class="pull-right small btn-success">Order </button>
                  </span> 
                </div>
                <!--/cardd--
                                <!--cardd-->
                <div  class="cardd"> 
                <img class="" src="https://efmxurehx9yw.firesize.com/g_none/http://www.ndtv.com/cooks/images/marut-sikka-tehri-new_article.jpg" alt="">
                  <h3 class="pull-right">$2.99</h3>
                  <h4><a href="#">Samosa Chaat</a> </h4>
                  <p>Made with hot potatoes in a deep friend batter. Served with mint chutney </p>  
                  <span>
                  <button type="button" class="pull-right small btn-success">Order </button>
                  </span> 
                </div>
                <!--/cardd-->                <!--cardd-->
                <div  class="cardd"> 
                <img class="" src="https://efmxurehx9yw.firesize.com/g_none/http://www.ndtv.com/cooks/images/aamras-kadhi_article.jpg" alt="">
                  <h3 class="pull-right">$2.99</h3>
                  <h4><a href="#">Samosa Chaat</a> </h4>
                  <p>Made with hot potatoes in a deep friend batter. Served with mint chutney </p>  
                  <span>
                  <button type="button" class="pull-right small btn-success">Order </button>
                  </span> 
                </div>
                <!--/cardd-->
                                <!--cardd-->
                <div  class="cardd"> 
                <img class="" src="https://efmxurehx9yw.firesize.com/g_none/http://www.ndtv.com/cooks/images/aamras-kadhi_article.jpg" alt="">
                  <h3 class="pull-right">$2.99</h3>
                  <h4><a href="#">Samosa Chaat</a> </h4>
                  <p>Made with hot potatoes in a deep friend batter. Served with mint chutney </p>  
                  <span>
                  <button type="button" class="pull-right small btn-success">Order </button>
                  </span> 
                </div>
                <!--/cardd-->
                                <!--cardd-->
                <div  class="cardd"> 
                <img class="" src="https://efmxurehx9yw.firesize.com/g_none/http://www.ndtv.com/cooks/images/marut-sikka-tehri-new_article.jpg" alt="">
                  <h3 class="pull-right">$2.99</h3>
                  <h4><a href="#">Samosa Chaat</a> </h4>
                  <p>Made with hot potatoes in a deep friend batter. Served with mint chutney </p>  
                  <span>
                  <button type="button" class="pull-right small btn-success">Order </button>
                  </span> 
                </div>
                <!--/cardd-->      
                
                <!--cardd-->
                <div  class="cardd"> 
                <img class="" src="https://efmxurehx9yw.firesize.com/g_none/http://www.ndtv.com/cooks/images/marut-sikka-tehri-new_article.jpg" alt="">
                  <h3 class="pull-right">$2.99</h3>
                  <h4><a href="#">Samosa Chaat</a> </h4>
                  <p>Made with hot potatoes in a deep friend batter. Served with mint chutney </p>  
                  <span>
                  <button type="button" class="pull-right small btn-success">Order </button>
                  </span> 
                </div>
                <!--/cardd--> 

                                <!--cardd-->
                <div  class="cardd"> 
                <img class="" src="https://efmxurehx9yw.firesize.com/g_none/http://www.ndtv.com/cooks/images/marut-sikka-tehri-new_article.jpg" alt="">
                  <h3 class="pull-right">$2.99</h3>
                  <h4><a href="#">Samosa Chaat</a> </h4>
                  <p>Made with hot potatoes in a deep friend batter. Served with mint chutney </p>  
                  <span>
                  <button type="button" class="pull-right small btn-success">Order </button>
                  </span> 
                </div>
                <!--/cardd--> 
                
                                <!--cardd-->
                <div  class="cardd"> 
                <img class="" src="https://efmxurehx9yw.firesize.com/g_none/http://www.ndtv.com/cooks/images/marut-sikka-tehri-new_article.jpg" alt="">
                  <h3 class="pull-right">$2.99</h3>
                  <h4><a href="#">Samosa Chaat</a> </h4>
                  <p>Made with hot potatoes in a deep friend batter. Served with mint chutney </p>  
                  <span>
                  <button type="button" class="pull-right small btn-success">Order </button>
                  </span> 
                </div>
                <!--/cardd--> 

                
        









         
            <!-- Add Pagination --> 
            <!--          <div  class="swiper-pagination"></div>
--> </div>
 
 
 <!--//Big Menu/-->   
    
    
        
        <!--MenuCard-->
        <div  class="container visible-xs visible-sm">
          <h3 align="center">Snacks</h3>
          <!-- Swiper -->
          <div  class="swiper-container">
            <div  class="swiper-wrapper">
              <div  class="swiper-slide"> 
                
                <!--cardd-->
                <div  class="cardd"> <img class="" src="https://efmxurehx9yw.firesize.com/g_none/http://www.ndtv.com/cooks/images/marut-sikka-tehri-new_article.jpg" alt="">
                  <h3 class="pull-right">$2.99</h3>
                  <h4><a href="#">Samosa Chaat</a> </h4>
                  <p>Made with hot potatoes in a deep friend batter. Served with mint chutney </p>
                  
                  <!--addtocartbutton--> 
                  <span>
                  <button type="button" class="pull-right small btn-success">Order </button>
                  </span> 
                  <!--/addtocartbutton--> 
                </div>
                <!--/cardd--> 
                
              </div>
              <div  class="swiper-slide"> 
                <!--cardd-->
                <div  class="cardd"> <img class="" src="https://efmxurehx9yw.firesize.com/g_none/http://www.ndtv.com/cooks/images/corn-kebab_article.jpg" alt="">
                  <h3 class="pull-right">$2.99</h3>
                  <h4><a href="#">Samosa Chaat</a> </h4>
                  <p>Made with hot potatoes in a deep friend batter. Served with mint chutney </p>
                  
                  <!--addtocartbutton--> 
                  <span>
                  <button type="button" class="pull-right small btn-success">Order </button>
                  </span> 
                  <!--/addtocartbutton--> 
                </div>
                <!--/cardd--> 
              </div>
              <div  class="swiper-slide"> <!--cardd-->
                <div  class="cardd"> <img class="" src="https://efmxurehx9yw.firesize.com/g_none/http://www.ndtv.com/cooks/images/aamras-kadhi_article.jpg" alt="">
                  <h3 class="pull-right">$2.99</h3>
                  <h4><a href="#">Samosa Chaat</a> </h4>
                  <p>Made with hot potatoes in a deep friend batter. Served with mint chutney </p>
                  
                  <!--addtocartbutton--> 
                  <span>
                  <button type="button" class="pull-right small btn-success">Order </button>
                  </span> 
                  <!--/addtocartbutton--> 
                </div>
                <!--/cardd--> 
              </div>
              <div  class="swiper-slide"> <!--cardd-->
                <div  class="cardd"> <img class="" src="https://efmxurehx9yw.firesize.com/g_none/http://www.ndtv.com/cooks/images/matar-tikki_article.jpg" alt="">
                  <h3 class="pull-right">$2.99</h3>
                  <h4><a href="#">Samosa Chaat</a> </h4>
                  <p>Made with hot potatoes in a deep friend batter. Served with mint chutney </p>
                  
                  <!--addtocartbutton--> 
                  <span>
                  <button type="button" class="pull-right small btn-success">Order </button>
                  </span> 
                  <!--/addtocartbutton--> 
                </div>
                <!--/cardd--></div>
              <div  class="swiper-slide"> <!--cardd-->
                <div  class="cardd"> <img class="" src="https://efmxurehx9yw.firesize.com/g_none/http://www.ndtv.com/cooks/images/eggplant_article.jpg" alt="">
                  <h3 class="pull-right">$2.99</h3>
                  <h4><a href="#">Samosa Chaat</a> </h4>
                  <p>Made with hot potatoes in a deep friend batter. Served with mint chutney </p>
                  
                  <!--addtocartbutton--> 
                  <span>
                  <button type="button" class="pull-right small btn-success">Order </button>
                  </span> 
                  <!--/addtocartbutton--> 
                </div>
                <!--/cardd--> 
              </div>
              <div  class="swiper-slide"> <!--cardd-->
                <div  class="cardd"> <img class="" src="https://efmxurehx9yw.firesize.com/g_none/http://www.ndtv.com/cooks/images/aamras-kadhi_article.jpg" alt="">
                  <h3 class="pull-right">$2.99</h3>
                  <h4><a href="#">Samosa Chaat</a> </h4>
                  <p>Made with hot potatoes in a deep friend batter. Served with mint chutney </p>
                  
                  <!--addtocartbutton--> 
                  <span>
                  <button type="button" class="pull-right small btn-success">Order </button>
                  </span> 
                  <!--/addtocartbutton--> 
                </div>
                <!--/cardd--> 
              </div>
              <div  class="swiper-slide"> <!--cardd-->
                <div  class="cardd"> <img class="" src="https://efmxurehx9yw.firesize.com/g_none/http://www.ndtv.com/cooks/images/eggplant_article.jpg" alt="">
                  <h3 class="pull-right">$2.99</h3>
                  <h4><a href="#">Samosa Chaat</a> </h4>
                  <p>Made with hot potatoes in a deep friend batter. Served with mint chutney </p>
                  
                  <!--addtocartbutton--> 
                  <span>
                  <button type="button" class="pull-right small btn-success">Order </button>
                  </span> 
                  <!--/addtocartbutton--> 
                </div>
                <!--/cardd--> 
              </div>
              <div  class="swiper-slide"> <!--cardd-->
                <div  class="cardd"> <img class="" src="https://efmxurehx9yw.firesize.com/g_none/http://www.ndtv.com/cooks/images/stuffed-masala-mushrooms_article.jpg" alt="">
                  <h3 class="pull-right">$2.99</h3>
                  <h4><a href="#">Samosa Chaat</a> </h4>
                  <p>Made with hot potatoes in a deep friend batter. Served with mint chutney </p>
                  
                  <!--addtocartbutton--> 
                  <span>
                  <button type="button" class="pull-right small btn-success">Order </button>
                  </span> 
                  <!--/addtocartbutton--> 
                </div>
                <!--/cardd--> 
              </div>
              <div  class="swiper-slide"> <!--cardd-->
                <div  class="cardd"> <img class="" src="https://efmxurehx9yw.firesize.com/g_none/http://www.ndtv.com/cooks/images/marut-sikka-tehri-new_article.jpg" alt="">
                  <h3 class="pull-right">$2.99</h3>
                  <h4><a href="#">Samosa Chaat</a> </h4>
                  <p>Made with hot potatoes in a deep friend batter. Served with mint chutney </p>
                  
                  <!--addtocartbutton--> 
                  <span>
                  <button type="button" class="pull-right small btn-success">Order </button>
                  </span> 
                  <!--/addtocartbutton--> 
                </div>
                <!--/cardd--></div>
              <div  class="swiper-slide"> <!--cardd-->
                <div  class="cardd"> <img class="" src="https://efmxurehx9yw.firesize.com/g_none/http://www.ndtv.com/cooks/images/aamras-kadhi_article.jpg" alt="">
                  <h3 class="pull-right">$2.99</h3>
                  <h4><a href="#">Samosa Chaat</a> </h4>
                  <p>Made with hot potatoes in a deep friend batter. Served with mint chutney </p>
                  
                  <!--addtocartbutton--> 
                  <span>
                  <button type="button" class="pull-right small btn-success">Order </button>
                  </span> 
                  <!--/addtocartbutton--> 
                </div>
                <!--/cardd--></div>
            </div>
            <!-- Add Pagination -->
            <div  class="swiper-pagination"></div>
          </div>
          <h3 align="center">Sweets</h3>
          <div  class="swiper-container">
            <div  class="swiper-wrapper">
              <div  class="swiper-slide"> <!--cardd-->
                <div  class="cardd"> <img class="" src="https://efmxurehx9yw.firesize.com/g_none/http://www.ndtv.com/cooks/images/aamras-kadhi_article.jpg" alt="">
                  <h3 class="pull-right">$2.99</h3>
                  <h4><a href="#">Samosa Chaat</a> </h4>
                  <p>Made with hot potatoes in a deep friend batter. Served with mint chutney </p>
                  
                  <!--addtocartbutton--> 
                  <span>
                  <button type="button" class="pull-right small btn-success">Order </button>
                  </span> 
                  <!--/addtocartbutton--> 
                </div>
                <!--/cardd--> 
              </div>
              <div  class="swiper-slide"> <!--cardd-->
                <div  class="cardd"> <img class="" src="https://efmxurehx9yw.firesize.com/g_none/http://www.ndtv.com/cooks/images/matar-tikki_article.jpg" alt="">
                  <h3 class="pull-right">$2.99</h3>
                  <h4><a href="#">Samosa Chaat</a> </h4>
                  <p>Made with hot potatoes in a deep friend batter. Served with mint chutney </p>
                  
                  <!--addtocartbutton--> 
                  <span>
                  <button type="button" class="pull-right small btn-success">Order </button>
                  </span> 
                  <!--/addtocartbutton--> 
                </div>
                <!--/cardd--></div>
              <div  class="swiper-slide"> <!--cardd-->
                <div  class="cardd"> <img class="" src="https://efmxurehx9yw.firesize.com/g_none/http://www.ndtv.com/cooks/images/eggplant_article.jpg" alt="">
                  <h3 class="pull-right">$2.99</h3>
                  <h4><a href="#">Samosa Chaat</a> </h4>
                  <p>Made with hot potatoes in a deep friend batter. Served with mint chutney </p>
                  
                  <!--addtocartbutton--> 
                  <span>
                  <button type="button" class="pull-right small btn-success">Order </button>
                  </span> 
                  <!--/addtocartbutton--> 
                </div>
                <!--/cardd--> 
              </div>
              <div  class="swiper-slide"> 
                <!--cardd-->
                <div  class="cardd"> <img class="" src="https://efmxurehx9yw.firesize.com/g_none/http://www.ndtv.com/cooks/images/aamras-kadhi_article.jpg" alt="">
                  <h3 class="pull-right">$2.99</h3>
                  <h4><a href="#">Samosa Chaat</a> </h4>
                  <p>Made with hot potatoes in a deep friend batter. Served with mint chutney </p>
                  
                  <!--addtocartbutton--> 
                  <span>
                  <button type="button" class="pull-right small btn-success">Order </button>
                  </span> 
                  <!--/addtocartbutton--> 
                </div>
                <!--/cardd--> 
              </div>
              <div  class="swiper-slide"> <!--cardd-->
                <div  class="cardd"> <img class="" src="https://efmxurehx9yw.firesize.com/g_none/http://www.ndtv.com/cooks/images/eggplant_article.jpg" alt="">
                  <h3 class="pull-right">$2.99</h3>
                  <h4><a href="#">Samosa Chaat</a> </h4>
                  <p>Made with hot potatoes in a deep friend batter. Served with mint chutney </p>
                  
                  <!--addtocartbutton--> 
                  <span>
                  <button type="button" class="pull-right small btn-success">Order </button>
                  </span> 
                  <!--/addtocartbutton--> 
                </div>
                <!--/cardd--> 
              </div>
              <div  class="swiper-slide"> <!--cardd-->
                <div  class="cardd"> <img class="" src="https://efmxurehx9yw.firesize.com/g_none/http://www.ndtv.com/cooks/images/stuffed-masala-mushrooms_article.jpg" alt="">
                  <h3 class="pull-right">$2.99</h3>
                  <h4><a href="#">Samosa Chaat</a> </h4>
                  <p>Made with hot potatoes in a deep friend batter. Served with mint chutney </p>
                  
                  <!--addtocartbutton--> 
                  <span>
                  <button type="button" class="pull-right small btn-success">Order </button>
                  </span> 
                  <!--/addtocartbutton--> 
                </div>
                <!--/cardd--> 
              </div>
              <div  class="swiper-slide"> <!--cardd-->
                <div  class="cardd"> <img class="" src="https://efmxurehx9yw.firesize.com/g_none/http://www.ndtv.com/cooks/images/marut-sikka-tehri-new_article.jpg" alt="">
                  <h3 class="pull-right">$2.99</h3>
                  <h4><a href="#">Samosa Chaat</a> </h4>
                  <p>Made with hot potatoes in a deep friend batter. Served with mint chutney </p>
                  
                  <!--addtocartbutton--> 
                  <span>
                  <button type="button" class="pull-right small btn-success">Order </button>
                  </span> 
                  <!--/addtocartbutton--> 
                </div>
                <!--/cardd--> 
              </div>
              <div  class="swiper-slide"> <!--cardd-->
                <div  class="cardd"> <img class="" src="https://efmxurehx9yw.firesize.com/g_none/http://www.ndtv.com/cooks/images/aamras-kadhi_article.jpg" alt="">
                  <h3 class="pull-right">$2.99</h3>
                  <h4><a href="#">Samosa Chaat</a> </h4>
                  <p>Made with hot potatoes in a deep friend batter. Served with mint chutney </p>
                  
                  <!--addtocartbutton--> 
                  <span>
                  <button type="button" class="pull-right small btn-success">Order </button>
                  </span> 
                  <!--/addtocartbutton--> 
                </div>
                <!--/cardd--></div>
            </div>
            <!-- Add Pagination -->
            <div  class="swiper-pagination"></div>
          </div>
          <h3 align="center">Drinks</h3>
          <!-- Swiper -->
          <div  class="swiper-container">
            <div  class="swiper-wrapper">
              <div  class="swiper-slide"> 
                
                <!--cardd-->
                <div  class="cardd"> <img class="" src="https://efmxurehx9yw.firesize.com/g_none/http://www.ndtv.com/cooks/images/marut-sikka-tehri-new_article.jpg" alt="">
                  <h3 class="pull-right">$2.99</h3>
                  <h4><a href="#">Samosa Chaat</a> </h4>
                  <p>Made with hot potatoes in a deep friend batter. Served with mint chutney </p>
                  
                  <!--addtocartbutton--> 
                  <span>
                  <button type="button" class="pull-right small btn-success">Order </button>
                  </span> 
                  <!--/addtocartbutton--> 
                </div>
                <!--/cardd--> 
                
              </div>
              <div  class="swiper-slide"> 
                <!--cardd-->
                <div  class="cardd"> <img class="" src="https://efmxurehx9yw.firesize.com/g_none/http://www.ndtv.com/cooks/images/corn-kebab_article.jpg" alt="">
                  <h3 class="pull-right">$2.99</h3>
                  <h4><a href="#">Samosa Chaat</a> </h4>
                  <p>Made with hot potatoes in a deep friend batter. Served with mint chutney </p>
                  
                  <!--addtocartbutton--> 
                  <span>
                  <button type="button" class="pull-right small btn-success">Order </button>
                  </span> 
                  <!--/addtocartbutton--> 
                </div>
                <!--/cardd--> 
              </div>
              <div  class="swiper-slide"> <!--cardd-->
                <div  class="cardd"> <img class="" src="https://efmxurehx9yw.firesize.com/g_none/http://www.ndtv.com/cooks/images/aamras-kadhi_article.jpg" alt="">
                  <h3 class="pull-right">$2.99</h3>
                  <h4><a href="#">Samosa Chaat</a> </h4>
                  <p>Made with hot potatoes in a deep friend batter. Served with mint chutney </p>
                  
                  <!--addtocartbutton--> 
                  <span>
                  <button type="button" class="pull-right small btn-success">Order </button>
                  </span> 
                  <!--/addtocartbutton--> 
                </div>
                <!--/cardd--> 
              </div>
              <div  class="swiper-slide"> <!--cardd-->
                <div  class="cardd"> <img class="" src="https://efmxurehx9yw.firesize.com/g_none/http://www.ndtv.com/cooks/images/matar-tikki_article.jpg" alt="">
                  <h3 class="pull-right">$2.99</h3>
                  <h4><a href="#">Samosa Chaat</a> </h4>
                  <p>Made with hot potatoes in a deep friend batter. Served with mint chutney </p>
                  
                  <!--addtocartbutton--> 
                  <span>
                  <button type="button" class="pull-right small btn-success">Order </button>
                  </span> 
                  <!--/addtocartbutton--> 
                </div>
                <!--/cardd--></div>
              <div  class="swiper-slide"> <!--cardd-->
                <div  class="cardd"> <img class="" src="https://efmxurehx9yw.firesize.com/g_none/http://www.ndtv.com/cooks/images/eggplant_article.jpg" alt="">
                  <h3 class="pull-right">$2.99</h3>
                  <h4><a href="#">Samosa Chaat</a> </h4>
                  <p>Made with hot potatoes in a deep friend batter. Served with mint chutney </p>
                  
                  <!--addtocartbutton--> 
                  <span>
                  <button type="button" class="pull-right small btn-success">Order </button>
                  </span> 
                  <!--/addtocartbutton--> 
                </div>
                <!--/cardd--> 
              </div>
              <div  class="swiper-slide"> <!--cardd-->
                <div  class="cardd"> <img class="" src="https://efmxurehx9yw.firesize.com/g_none/http://www.ndtv.com/cooks/images/aamras-kadhi_article.jpg" alt="">
                  <h3 class="pull-right">$2.99</h3>
                  <h4><a href="#">Samosa Chaat</a> </h4>
                  <p>Made with hot potatoes in a deep friend batter. Served with mint chutney </p>
                  
                  <!--addtocartbutton--> 
                  <span>
                  <button type="button" class="pull-right small btn-success">Order </button>
                  </span> 
                  <!--/addtocartbutton--> 
                </div>
                <!--/cardd--> 
              </div>
              <div  class="swiper-slide"> <!--cardd-->
                <div  class="cardd"> <img class="" src="https://efmxurehx9yw.firesize.com/g_none/http://www.ndtv.com/cooks/images/eggplant_article.jpg" alt="">
                  <h3 class="pull-right">$2.99</h3>
                  <h4><a href="#">Samosa Chaat</a> </h4>
                  <p>Made with hot potatoes in a deep friend batter. Served with mint chutney </p>
                  
                  <!--addtocartbutton--> 
                  <span>
                  <button type="button" class="pull-right small btn-success">Order </button>
                  </span> 
                  <!--/addtocartbutton--> 
                </div>
                <!--/cardd--> 
              </div>
              <div  class="swiper-slide"> <!--cardd-->
                <div  class="cardd"> <img class="" src="https://efmxurehx9yw.firesize.com/g_none/http://www.ndtv.com/cooks/images/stuffed-masala-mushrooms_article.jpg" alt="">
                  <h3 class="pull-right">$2.99</h3>
                  <h4><a href="#">Samosa Chaat</a> </h4>
                  <p>Made with hot potatoes in a deep friend batter. Served with mint chutney </p>
                  
                  <!--addtocartbutton--> 
                  <span>
                  <button type="button" class="pull-right small btn-success">Order </button>
                  </span> 
                  <!--/addtocartbutton--> 
                </div>
                <!--/cardd--> 
              </div>
              <div  class="swiper-slide"> <!--cardd-->
                <div  class="cardd"> <img class="" src="https://efmxurehx9yw.firesize.com/g_none/http://www.ndtv.com/cooks/images/marut-sikka-tehri-new_article.jpg" alt="">
                  <h3 class="pull-right">$2.99</h3>
                  <h4><a href="#">Samosa Chaat</a> </h4>
                  <p>Made with hot potatoes in a deep friend batter. Served with mint chutney </p>
                  
                  <!--addtocartbutton--> 
                  <span>
                  <button type="button" class="pull-right small btn-success">Order </button>
                  </span> 
                  <!--/addtocartbutton--> 
                </div>
                <!--/cardd--></div>
              <div  class="swiper-slide"> <!--cardd-->
                <div  class="cardd"> <img class="" src="https://efmxurehx9yw.firesize.com/g_none/http://www.ndtv.com/cooks/images/aamras-kadhi_article.jpg" alt="">
                  <h3 class="pull-right">$2.99</h3>
                  <h4><a href="#">Samosa Chaat</a> </h4>
                  <p>Made with hot potatoes in a deep friend batter. Served with mint chutney </p>
                  
                  <!--addtocartbutton--> 
                  <span>
                  <button type="button" class="pull-right small btn-success">Order </button>
                  </span> 
                  <!--/addtocartbutton--> 
                </div>
                <!--/cardd--></div>
            </div>
            <!-- Add Pagination --> 
            <!--          <div  class="swiper-pagination"></div>
--> </div>
          
          <!-- Swiper JS --> 
<script src="http://cdnjs.cloudflare.com/ajax/libs/Swiper/3.0.6/js/swiper.min.js" /></script> <!-- Initialize Swiper --> 
<script>
    var swiper = new Swiper('.swiper-container', {
        pagination: 0,
        slidesPerView: 2,
        paginationClickable: false,
        spaceBetween: 100,
		loop: false,
		effect: 0,
        freeMode: false
    });
</script> 
        </div>
        <!--//MenuCard--> 
      </div>
    </div>
  </div>
</section>

<!-- About Section -->
<section id="about" >
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2>ABOUT</h2>
        <hr class="star-primary">
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4 col-lg-offset-2">
        <p>Started in 2015, Chaatbox is a popular eatery in the Bothell Area serving the South Asian diaspora.</p>
      </div>
      <div class="col-lg-4">
        <p>Each dish is prepared freshly to order using only the finest traditional ingredients that are both healthy and delicious.</p>
      </div>
    </div>
  </div>
</section>

<!-- Contact Section -->
<section id="contact">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2>Catering</h2>
        <hr class="star-primary">
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4 col-lg-offset-2">
        <p>We take orders for Events such as Marriages, Birthdays. Please order 1 week in advance.</p>
      </div>
      <div class="col-lg-4">
        <p>Each dish is prepared freshly to order using only the finest traditional ingredients that are both healthy and delicious.</p>
      </div>
    </div>
  </div>
</section>

<!-- Footer -->
<footer class="text-center">
  <div class="footer-above">
    <div class="container">
      <div class="row">
        <div class="footer-col col-md-4">
          <h3>Hours</h3>
          <p>Mon - Fri <br>
            5:00 - 9:00 PM<br>
            Sat - Sun <br>
            11:00 - 10:00 PM</p>
        </div>
        <div class="footer-col col-md-4 col-xs-12">
          <h3>Connect</h3>
          <ul class="list-inline">
            <li> <a href="http://facebook.com" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a> </li>
            <li> <a href="http://twitter.com/" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a> </li>
          </ul>
        </div>
        <div class="footer-col col-md-4">
          <p>
          <div class="text-center visible-sm visible-xs"> <a href="tel:+425-909-9090" class="btn btn-lg btn-outline"> <i class="fa fa-phone"></i> Call </a> <br/>
            <a href="https://www.google.com/maps/dir//21148+Bothell+Everett+Hwy,+Bothell,+WA+98021/@47.8047568,-122.2128629,16z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x54900f1336952c69:0xbba8ca5df76941af!2m2!1d-122.2082388!2d47.8047569" class="btn btn-lg btn-outline"> <i class="fa fa-map-marker"></i> Map </a> <br/>
            <a href="sms:+425-909-9090" class="btn btn-lg btn-outline"> <i class="fa fa-comment-o fa-flip-horizontal"></i> Txt </a> <br/>
          </div>
          <div class="col-lg-8 col-lg-offset-2 text-center hidden-xs hidden-sm">
            <h3>Location</h3>
            <p>123 Main Street<br>
              Anytown, USA 98989</p>
            <p> (425) 425 3212</p>
          </div>
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-below">
    <div class="container">
      <div class="row">
        <div class="col-lg-12"> Powered By WEBSHEETS</div>
      </div>
    </div>
  </div>
</footer>

<!-- Telephone Button (Only visible on small and extra-small screen sizes)
<div class="scroll-top page-scroll visible-xs visble-sm" style="left:2%;"> <a class="btn btn-primary" href="tel:4255255244"> <i class="fa fa-phone"></i> </a> </div>
 --> 
<!--Cart Button (Only visible on small and extra-small screen sizes)-->
<div class="scroll-top page-scroll hidden-sm visible-xs" style="right:2%;" > <a style="background-color:red; border:0px; padding-top:9px"  class="btn btn-primary" href="#page-top"> <i class="fa fa-shopping-cart"></i> </a>
  <div class="notification">19</div>
</div>

<!--/End Cart--> 

<!--BOTCART-->

<div id="shoppingcart" class="container" >
  <div class="bottomcart-fixed" >
    <div class="checkout"> 
    <a class="checkout__button" href="#"><!-- Fallback location --> 
     	 <span class="checkout__text"> 
      		<span class="checkout__text-inner checkout__initial-text"> 
     			 <em class="fa fa-shopping-cart"></em> 
      			<span class="hidden-xs">
                &nbsp;&nbsp;Checkout 
      			</span> 
      		</span> 
     	 	<span class="checkout__text-inner checkout__final-text">
         		$40.70 
      			<i class="fa fa-fw fa-shopping-cart"></i>
        	</span> 
      	</span> 
      </a>  <div class="notificationbig">19</div>
      <div class="checkout__order">
        <div class="checkout__order-inner">
          <div class="col-xs-12">
            <table border="0" cellpadding="0" cellspacing="1" class="checkout__summary">
              <thead>
                <tr>
                  <th>Item</th>
                  <th>QTY</th>
                  <th>Price</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><label style="font-size:14px">Masala Dosa</label></td>
                  <td><select>
                      <option>1</option>
                      <option>2</option>
                      <option selected>3</option>
                      <option>4</option>
                      <option>5</option>
                    </select></td>
                  <td>$12.90</td>
                  <td><button class="checkout__action"><i class="icon fa fa-trash"></i></button></td>
                </tr>
                <tr>
                  <td><label style="font-size:14px">Onion Ottapam</label></td>
                  <td><select>
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                    </select></td>
                  <td>$15.90</td>
                  <td><button class="checkout__action"><i class="icon fa fa-trash"></i></button></td>
                </tr>
                <tr>
                  <td><label style="font-size:14px">Chai Tea</label></td>
                  <td><select>
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option selected>4</option>
                      <option>5</option>
                    </select></td>
                  <td>$11.90</td>
                  <td><button class="checkout__action"><i class="icon fa fa-trash"></i></button></td>
                </tr>
                <tr>
                  <td><label style="font-size:14px">Gulab Jamun</label></td>
                  <td><select>
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                    </select></td>
                  <td>$11.90</td>
                  <td><button class="checkout__action"><i class="icon fa fa-trash"></i></button></td>
                </tr>
              </tbody>
            </table>
            <div class=" checkout__summary" align="center">
              <table class="form-group" align="center" width="250" height="100%" border="0" cellpadding="2"  >
                <tr >
                  <td align="right"><label for="textfield1">Name</label></td>
                  <td align="left"><input class="text-primary inputtext" name="textfield1" type="text"  required id="textfield2" autocomplete="on"></td>
                </tr>
                <tr>
                  <td  align="right"><label for="textfield2">Phone</label></td>
                  <td><input  class="text-primary inputtext"  type="phone" min="0" inputmode="numeric" pattern="[0-9]*" ></td>
                </tr>
                <tr>
                  <td><label for="textfield3">Email</label></td>
                  <td><input  class="text-primary inputtext" type="email" name="email" required ></td>
                </tr>
                <tr>
                  <td><label for="textfield4">Notes</label></td>
                  <td><input  class="text-primary inputtext" type="text" name="textfield4" id="textfield4"></td>
                </tr>
                <tr >
                  <td><label for="textfield4">Pay At </label></td>
                  <td align="left"><input checked type="radio" name="radio" id="radio" value="radio">
                    &nbsp;Pickup  &nbsp;
                    <input name="radio" type="radio" id="radio2" value="radio" >
                    &nbsp;Now &nbsp;</td>
                </tr>
              </table>
              <br/>
              <br/>
            </div>

          </div>
          
          <!-- /checkout__summary -->
          <button class="checkout__close checkout__cancel"><i class="icon fa fa-fw fa-close"></i>Close</button>
        </div>
        <!-- /checkout__order-inner --> 
      </div>
      <!-- /checkout__order --> 
    </div>
    <!-- /checkout --> 
  </div>
</div>

<script src="js/classie.js"></script> 
<script>
			(function() {
				var bottomcart = document.getElementById('bottomcart-grid');
				[].slice.call( document.querySelectorAll( '.checkout' ) ).forEach( function( el ) {
					var openCtrl = el.querySelector( '.checkout__button' ),
						closeCtrl = el.querySelector( '.checkout__cancel' );

					openCtrl.addEventListener( 'click', function(ev) {
						ev.preventDefault();
						classie.add( el, 'checkout--active' );
						classie.add( bottomcart, 'bottomcart-grid--highlight' );
					} );

					closeCtrl.addEventListener( 'click', function() {
						classie.remove( el, 'checkout--active' );
						classie.remove( bottomcart, 'bottomcart-grid--highlight' );
					} );
				} );
			})();
		</script>
        
<!--BOTCART-->


<!--<nav>
<div class="nav navbar-fixed-bottom hidden-xs hidden-sm">
<div class="bigcart">

</div>
</div>
</nav>-->

<!-- jQuery --> 
<script type="application/javascript" src="https://code.jquery.com/jquery-2.1.3.min.js"></script> 
<!-- Bootstrap Core JavaScript --> 

<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script> 

<!-- Plugin JavaScript --> 
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script> 
<script src="js/classie.js"></script> 
<script src="js/cbpAnimatedHeader.js"></script> 

<!-- Custom Theme JavaScript --> 
<script src="js/freelancer.js"></script> 
<!--<script>
// an assumption is made here that the targeted div will have a static identifier, like class="navbar"
// this initializes the navbar on screen load with an appropriate class
if (window.innerWidth <= 767) {
	//  alert("mobile");
  $(".navbar").addClass("navbar-static-top");
} else {
  $(".navbar").addClass("navbar-default");
}

// if you want these classes to toggle when a desktop user shrinks the browser width to an xs width - or from xs to larger
$(window).resize(function() {
  if (window.innerWidth <= 767) {
    $(".navbar").removeClass("navbar-default");
    $(".navbar").addClass("navbar-static-top");
  } else {
    $(".navbar").removeClass("navbar-static-top");
    $(".navbar").addClass("navbar-default");
  }
});
</script>-->
</body>
</html>
