<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="no-cache" />
<meta content="width=device-width, maximum-scale=1, user-scalable=no" name="viewport" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<style>
.flex-container {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -moz-flex;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-flex-direction: row;
}
.cardd {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -moz-flex;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-justify-content: space-around;
	justify-content: space-around;
	-webkit-flex-direction: row;
	position: relative;
	background-color: white;
	padding: 0px;
	border-radius: 10px;
	text-align: left;
	margin: 15px;
	box-shadow: 1px 1px 4px 0px rgba(0,0,0,0.2);
	max-width: 220px;
	min-width: 80px;
	min-height: 300px;
}
.cardd img {
	width: 100%;
	background-size: cover;
	height: auto;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-o-transition: all 1s ease;
	-ms-transition: all 1s ease;
	transition: all 1s ease;
}
.cardd img:hover {
	-webkit-filter: brightness(130%);
}
.cardd-banner {
	position: absolute;
	top: 20px;
	left: 0;
	z-index: 1;
	background-color: rgba(255,0,0,.8);
	color: #fff;
	font-size: .9em;
	text-transform: uppercase;
	font-weight: 400;
	padding: 2px 6px;
	border-top: solid 1px rgba(255,255,255,0.70);
	border-bottom: solid 2px rgba(0,0,0,0.20);
	border-right: solid 2px rgba(0,0,0,0.20);
}
.cardd-price {
	z-index: 1;
	position: absolute;
	background-color: rgba(241,255,255,.90);
	opacity: 1;
	border-radius: 3px;
	font-size: 1.2em;
	font-weight: 400;
	padding: 2px 6px;
	color: brown;
	text-align: center;
	top: 100px;
	right: 10px;
	font-weight: 450;
	box-shadow: 3px 0px 3px 1px rgba(0,0,0,.440);
	border-top: solid 1px rgba(255,255,255,1.00);
	border-left: solid 1px rgba(255,255,255,1.00);
}
.soldout {
	opacity: .5;
}
.cardd h4 {
	box-shadow: 0 6px 19px -12px;
	padding: 0 0px 6px 0px;
	text-align: center;
	font-size: 1.3em;
}
.cardd .descripton {
	font-size: 1em;
	padding-left: 10px;
	padding-right: 8px;
	font-weight: 300;
	overflow : hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
	height: 45px;
	width: 100%;
	text-align: left;
}
.cardd button {
	font-weight: 200;
	padding-left: 10px;
	padding-right: 10px;
	margin-right: 8px;
	margin-bottom: 8px;
	border-radius: 5px;
}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.x.x/css/swiper.min.css">

</head>

<body>
<div class="flex-container">
<!-- Slider main container -->
<div class="swiper-container">
    <!-- Additional required wrapper -->
    <div class="swiper-wrapper">
        <!-- Slides -->
        <div class="swiper-slide">
  <!--Card-->
  <div class="cardd">
    <p class="cardd-banner">Special</p>
    <p class="cardd-price">$24.99</p>
    <img  style="" class="" src="https://efmxurehx9yw.firesize.com/200x150/g_none/http://www.ndtv.com/cooks/images/matar-tikki_article.jpg" alt=""> <span class="descripbox">
    <h4>Paav Bhaaji</h4>
    <p class=" descripton">Made with hot potatoes in a deep friend batter </p>
    <button type="button" class="btn pull-right  btn-success">Order</button>
    </span> </div>
  <!--//Card-->
  </div>
   <div class="swiper-slide">
        <!-- Slides --> 
  <!--Card-->
  <div class="cardd">
    <p class="cardd-banner">Special</p>
    <p class="cardd-price">$14.99</p>
    <img  style="" class="" src="https://efmxurehx9yw.firesize.com/200x150/g_none/http://www.ndtv.com/cooks/images/aamras-kadhi_article.jpg" alt=""> <span class="descripbox">
    <h4>Samosa Chaat (2)</h4>
    <p class=" descripton">Deep friend batter. Served with mint chutneyMade with hot potatoes.Made with hot potatoes in a deep friend batter. Made with hot potatoes in a deep friend batter. Served with mint chutneyMade with hot potatoes.  Served with mint chutneyMade with hot potatoes. Served with mint chutneyMade with hot potatoes. Served with mint chutneyMade with hot potatoes.</p>
    <button type="button" class="btn pull-right btn-success">Order</button>
    </span> </div>
  <!--//Card-->
  </div>
   <div class="swiper-slide">
  <!--Card-->
  <div class="cardd">
    <p class="cardd-banner">Special</p>
    <p class="cardd-price">$14.99</p>
    <img  style="" class="" src="https://efmxurehx9yw.firesize.com/200x150/g_none/http://www.ndtv.com/cooks/images/corn-kebab_article.jpg" alt=""> <span class="descripbox">
    <h4>Masala Bonda</h4>
    <p class=" descripton">Made with hot deep friend batterMade with hot deep friend batterMade with hot deep friend batter </p>
    <button type="button" class="btn pull-right btn-success">Order</button>
    </span> </div>
  <!--//Card-->
    </div>
   <div class="swiper-slide">
  <!--Card-->
  <div class="cardd">
    <p class="cardd-banner">Special</p>
    <p class="cardd-price">$14.99</p>
    <img  style="" class="" src="https://efmxurehx9yw.firesize.com/200x150/g_none/http://www.ndtv.com/cooks/images/aamras-kadhi_article.jpg" alt=""> <span class="descripbox">
    <h4>Samosa Chaat (2)</h4>
    <p class=" descripton">Deep friend batter. Served with mint chutneyMade with hot potatoes.Made with hot potatoes in a deep friend batter. Made with hot potatoes in a deep friend batter. Served with mint chutneyMade with hot potatoes.  Served with mint chutneyMade with hot potatoes. Served with mint chutneyMade with hot potatoes. Served with mint chutneyMade with hot potatoes.</p>
    <button type="button" class="btn pull-right btn-success">Order</button>
    </span> </div>
  <!--//Card-->
    </div>
   <div class="swiper-slide">
  <!--Card-->
  <div class="cardd">
    <p class="cardd-banner">Special</p>
    <p class="cardd-price">$14.99</p>
    <img  style="" class="" src="https://efmxurehx9yw.firesize.com/200x150/g_none/http://www.ndtv.com/cooks/images/marut-sikka-tehri-new_article.jpg" alt=""> <span class="descripbox">
    <h4>Papri Chaat</h4>
    <p class=" descripton"> Chill Sauce Made with hot potatoes in a deep friend batter </p>
    <button type="button" class="btn pull-right btn-success">Order</button>
    </span> </div>
  <!--//Card-->
    </div>
   <div class="swiper-slide">
  <!--Card-->
  <div class="cardd">
    <p class="cardd-banner">Special</p>
    <p class="cardd-price">$14.99</p>
    <img  style="" class="" src="https://efmxurehx9yw.firesize.com/200x150/g_none/http://www.ndtv.com/cooks/images/corn-kebab_article.jpg" alt=""> <span class="descripbox">
    <h4>Masala Bonda</h4>
    <p class=" descripton">Made with hot deep friend batterMade with hot deep friend batterMade with hot deep friend batter </p>
    <button type="button" class="btn pull-right btn-success">Order</button>
    </span> </div>
  <!--//Card-->
    </div>
   <div class="swiper-slide">
  <!--Card-->
  <div class="cardd">
    <p class="cardd-banner">Special</p>
    <p class="cardd-price">$14.99</p>
    <img  style="" class="" src="https://efmxurehx9yw.firesize.com/200x150/g_none/http://www.ndtv.com/cooks/images/aamras-kadhi_article.jpg" alt=""> <span class="descripbox">
    <h4>Masala Bonda</h4>
    <p class=" descripton">Made with hot potatoes in a deep friend batter. Served with mint chutneyMade with hot potatoes.Made with hot potatoes in a deep friend batter </p>
    <button type="button" class="btn pull-right btn-success">Order</button>
    </span> </div>
  <!--//Card-->
    </div>
   <div class="swiper-slide">
  <!--Card-->
  <div class="cardd">
    <p class="cardd-banner">Special</p>
    <p class="cardd-price">$14.99</p>
    <img  style="" class="" src="https://efmxurehx9yw.firesize.com/200x150/g_none/http://www.ndtv.com/cooks/images/marut-sikka-tehri-new_article.jpg" alt=""> <span class="descripbox">
    <h4>Samosa Chaat (2)</h4>
    <p class=" descripton">Deep friend batter. Served with mint chutneyMade with hot potatoes.Made with hot potatoes in a deep friend batter. Made with hot potatoes in a deep friend batter. Served with mint chutneyMade with hot potatoes.  Served with mint chutneyMade with hot potatoes. Served with mint chutneyMade with hot potatoes. Served with mint chutneyMade with hot potatoes.</p>
    <button type="button" class="btn pull-right btn-success">Order</button>
    </span> </div>
  <!--//Card-->
    </div>
   <div class="swiper-slide">
  <!--Card-->
  <div class="cardd">
    <p class="cardd-banner">Special</p>
    <p class="cardd-price">$24.99</p>
    <img  style="" class="" src="https://efmxurehx9yw.firesize.com/200x150/g_none/http://www.ndtv.com/cooks/images/matar-tikki_article.jpg" alt=""> <span class="descripbox">
    <h4>Paav Bhaaji</h4>
    <p class=" descripton">Made with hot potatoes in a deep friend batter </p>
    <button type="button" class="btn pull-right btn-success">Order</button>
    </span> </div>
  <!--//Card-->
  </div>
</div>
</div>
</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.x.x/js/swiper.jquery.min.js"></script>

<script type="application/javascript" src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
</body>
</html>
