<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Card9</title>
<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="no-cache" />
<meta content="width=device-width, maximum-scale=1, user-scalable=no" name="viewport" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<style>
.styled-select {
	 margin-top: 25px;
   margin-bottom: 0px;
	}
.styled-select select {
   width: 268px;
   padding: 5px;
  
   font-size: 1em;
   line-height: 1;
   border: 1px solid rgba(251,228,200,1.00);
   border-radius: 0;
   height: 34px;
   -webkit-appearance: ;
  
    
   }
.cardd-container {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -moz-flex;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-justify-content: space-around;
	justify-content: space-around;
	-webkit-flex-direction: row;
	flex-direction: row;
	background-color: #f1f1f1;
	width: 100%;
	height: auto;
}
.cardd-banner {
	position: absolute;
	top: 20px;
	left: -12px;
	z-index: 1;
	background-color: rgba(255,0,0,.8);
	color: #fff;
	font-size: .9em;
	text-transform: uppercase;
	font-weight: 400;
	padding: 2px 6px;
	border-top: solid 1px rgba(255,255,255,0.70);
	border-bottom: solid 2px rgba(0,0,0,0.20);
	border-right: solid 2px rgba(0,0,0,0.20);
}
.cardd-banner:before {
	content: "Special";
}
.cardd-singlecontainer {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -moz-flex;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-justify-content: flex-start;
	justify-content: flex-start;
	-webkit-flex-direction: column;
	flex-direction: column;
	position: relative;
	background-color: white;
	padding: 0px;
	border-radius: 10px;
	text-align: left;
	margin: 15px;
	box-shadow: 1px 1px 4px 0px rgba(0,0,0,0.2);
	max-width: 220px;
	min-height: 300px;
}
.cardd-img {
	min-height: 150px;
}
.cardd-img img:hover {
	-webkit-filter: brightness(130%);
}
.cardd-img img {
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-o-transition: all 1s ease;
	-ms-transition: all 1s ease;
	transition: all 1s ease;
	position: absolute;
	top: 0px;
	widows: auto;
	height: 150px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}
.proddbox {
	padding: 0px;
	height: 150px;
}
.proddheader {
	margin-left: 5px;
	margin-top: 4px;
	font-size: 1.1em;
	margin-left: 5px;
	font-weight: 800;
	
}
.proddescription {
	margin-left: 10px;
	margin-right: 3px;
	font-size: .9em;
	height: 80px;
	overflow: auto;
	margin-top: 5px;
	font-weight: 300;
	width:217px;
	padding-right:.7em;
}
.proddbutton {
	margin-right: 17px;
}
.proddbutton button:active {
	background-color: red !important;
}
.soldout {
	opacity: .5;
}

/*--for  iphones 6+--*/
@media(max-width:600px) {
.cardd-container {

	-webkit-justify-content: space-around;
	justify-content: space-around;
	
	
}
.cardd-singlecontainer {
	background: #c8b819; /* Old browsers */
	background: -moz-linear-gradient(top, #c8b819 0%, #f9fbbc 97%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #c8b819), color-stop(97%, #f9fbbc)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #c8b819 0%, #f9fbbc 97%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #c8b819 0%, #f9fbbc 97%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #c8b819 0%, #f9fbbc 97%); /* IE10+ */
	background: linear-gradient(to bottom, #c8b819 0%, #f9fbbc 97%); /* W3C */
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c8b819', endColorstr='#f9fbbc', GradientType=0 ); /* IE6-9 */
	width: 140px;
	max-height: 100px;
	min-height: 200px;
	border-top: 1px solid rgba(255,255,255,1.00);
	border-bottom: 2px solid rgba(255,255,255,1.00);
}
.cardd-banner:before {
	content: "☆";
}
.cardd-banner {
	top: 12px;
	left: -7px;
	font-size: .7em;
}
.cardd-img img {
	width: 140px;
	height: 100px;
}
.proddheader {
	color: brown;
	letter-spacing: 1px;
	height: 20px;
	margin-top: 105px;
	font-size: .9em;
	text-align: center;
	line-height:1.1em;
		text-shadow: 0px 1px  rgba(255,255,255,0.80);

}
.proddescription {
	opacity:0;
	
	position: relative  ;
	top:-121px;
	width:auto;
	height: 160px;
	border-radius:8px;
	overflow: hidden;
	background-color: rgba(255,255,255,1.90);
	z-index:2000;
	margin:8px;
	padding:3px;
	font-size:.9em;
	border-top:  1px solid rgba(0,0,0,0.50);
	border-bottom:  1px solid rgba(0,0,0,0.50);
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-o-transition: all .3s ease;
	-ms-transition: all .3s ease;
	transition: all .3s ease;

}
.proddescription:hover  {
	top:-120px;
	margin:5px;
	opacity:1;
	
}

.proddbutton {
	margin-left: 32px;
	margin-top: -140px;
	position: absolute;
	z-index:2500;
}
}

/*--for smaller iphones--*/

@media (min-width:320px) and (max-width:350px) {
.cardd-container {
	-webkit-justify-content: center;
	justify-content: flex-start  ;
	
	
}


.cardd-singlecontainer {
	margin-bottom: 62px;
	min-width: 280px;
	max-height: 75px;
	min-height: 75px;
	border-top: 0px solid rgba(255,255,255,1.00);
	border-bottom: 0px solid rgba(255,255,255,1.00);
	border-radius:0px;
	
background: #c8b819; /* Old browsers */
	background: -moz-linear-gradient(top, #c8b819 0%, #f9fbbc 17%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #c8b819), color-stop(17%, #f9fbbc)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #c8b819 0%, #f9fbbc 17%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #c8b819 0%, #f9fbbc 17%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #c8b819 0%, #f9fbbc 17%); /* IE10+ */
	background: linear-gradient(to bottom, #c8b819 0%, #f9fbbc 17%); /* W3C */
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c8b819', endColorstr='#f9fbbc', GradientType=0 ); /* IE6-9 */





}
.cardd-banner:before {
	content: "☆ Special";
	letter-spacing:0.05em;
}
.cardd-banner {
	top: 32px;
	left: -7px;
	font-size: .7em;
}
.cardd-img img {
	width: 280px;
	height: 150px;
	border-radius:0px;
	
}
.proddheader {
	color: rgba(255,255,255,1.00);
	letter-spacing: 1px;
	height: 25px;
	width:90%;
	margin-left:-135px;
	font-size: 1.1em;
	text-align: left;
	line-height:1.1em;
	position:absolute;
	top: -100px;
	font-weight:500;
	letter-spacing:0.05em;
	text-shadow: 1px 1px #000;

}
.proddescription {
	opacity:0;
	color: white;
	border-radius:5px;
	background-color:transparent;
	border-top:  0px solid rgba(0,0,0,0.50);
	border-bottom:  0px solid rgba(0,0,0,0.50);
	position: absolute  ;
	top:75px;
	left:0px;
	width:95%;
	height: 50px;
	overflow: hidden;
	
	z-index:2000;
	font-size:.9em;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-o-transition: all .3s ease;
	-ms-transition: all .3s ease;
	transition: all .3s ease;

}
.proddescription:hover  {
	top:75px;
	left:3px;
	opacity:1;
	background-color:rgba(0,0,0,.50);
	
}



.proddbutton {
	margin-left: 73px ;
	margin-top:0px;
	position: absolute  ;
	z-index:2500;
	
	
}
.btn{
	border-radius:0px;
	padding:5px;
	}

}
</style>
</head>

<body ontouchstart="">
<div class="styled-select" align="center">
   <select>
      <option selected>Chaat Items</option>
      <option>Chinese</option>
       <option>Chaat Items</option>
      <option>Chinese</option>
   </select>
</div>
<div class="cardd-container" > 

  <!--Card-->
  <div class="cardd-singlecontainer">
    <div class="cardd-img" > <img src="https://efmxurehx9yw.firesize.com/220x150/g_none/http://www.ndtv.com/cooks/images/matar-tikki_article.jpg" alt=""> </div>
    <div class="proddbox" >
      <div class="proddheader"  style="">Paav Bhaaji</div>
      <div class="proddescription">Made with hot potatoes in a deep friend batter. Made with hot potatoes in a deep. </div>
      <div class="proddbutton">
        <button class="btn btn-success btn-sm pull-right"><span class="glyphicon glyphicon-shopping-cart"></span> &nbsp; $ 5.99</button>
      </div>
    </div>
  </div>
  <!--//Card--> 


  <!--Card-->
  <div class="cardd-singlecontainer">
    <div class="cardd-img"> <span class="cardd-banner"></span> <img src="https://efmxurehx9yw.firesize.com/220x150/g_none/http://www.ndtv.com/cooks/images/marut-sikka-tehri-new_article.jpg" alt=""> </div>
    <div>
      <div class="proddheader">Samosa Chaat (2 Pieces)</div>
      <div class="proddescription">Made with hot potatoes in a deep friend batter </div>
      <div class="proddbutton">
        <button class="btn btn-success btn-sm pull-right"><span class="glyphicon glyphicon-shopping-cart"></span> &nbsp; $ 5.99</button>
      </div>
    </div>
  </div>
  <!--//Card--> 

  <!--Card-->
  <div class="cardd-singlecontainer">
    <div class="cardd-img"> <span class="cardd-banner"></span> <img src="https://efmxurehx9yw.firesize.com/220x150/g_none/http://www.ndtv.com/cooks/images/marut-sikka-tehri-new_article.jpg" alt=""> </div>
    <div class="proddbox">
      <div class="proddheader">Samosa Chaat (2 Pieces)</div>
      <div class="proddescription">Made with hot potatoes in a deep friend batter </div>
      <div class="proddbutton">
        <button class="btn btn-success btn-sm pull-right"><span class="glyphicon glyphicon-shopping-cart"></span> &nbsp; $ 5.99</button>
      </div>
    </div>
  </div>
  <!--//Card--> 
  



   <!--Card-->
  <div class="cardd-singlecontainer">
    <div class="cardd-img" > <img src="https://efmxurehx9yw.firesize.com/220x150/g_none/http://www.ndtv.com/cooks/images/matar-tikki_article.jpg" alt=""> </div>
    <div class="proddbox" >
      <div class="proddheader"  style="">Paav Bhaaji</div>
      <div class="proddescription">Made with hot potatoes in a deep friend batter. Made with hot potatoes in a deep. </div>
      <div class="proddbutton">
        <button class="btn btn-success btn-sm pull-right"><span class="glyphicon glyphicon-shopping-cart"></span> &nbsp; $ 5.99</button>
      </div>
    </div>
  </div>
  <!--//Card--> 


  <!--Card-->
  <div class="cardd-singlecontainer">
    <div class="cardd-img"> <span class="cardd-banner"></span> <img src="https://efmxurehx9yw.firesize.com/220x150/g_none/http://www.ndtv.com/cooks/images/marut-sikka-tehri-new_article.jpg" alt=""> </div>
    <div class="proddbox">
      <div class="proddheader">Samosa Chaat (2 Pieces)</div>
      <div class="proddescription">Made with hot potatoes in a deep friend batter </div>
      <div class="proddbutton">
        <button class="btn btn-success btn-sm pull-right"><span class="glyphicon glyphicon-shopping-cart"></span> &nbsp; $ 5.99</button>
      </div>
    </div>
  </div>
  <!--//Card--> 

  <!--Card-->
  <div class="cardd-singlecontainer">
    <div class="cardd-img"> <span class="cardd-banner"></span> <img src="https://efmxurehx9yw.firesize.com/220x150/g_none/http://www.ndtv.com/cooks/images/marut-sikka-tehri-new_article.jpg" alt=""> </div>
    <div class="proddbox">
      <div class="proddheader">Samosa Chaat (2 Pieces)</div>
      <div class="proddescription">Made with hot potatoes in a deep friend batter </div>
      <div class="proddbutton">
        <button class="btn btn-success btn-sm pull-right"><span class="glyphicon glyphicon-shopping-cart"></span> &nbsp; $ 5.99</button>
      </div>
    </div>
  </div>
  <!--//Card--> 
  
</div>

</body>
</html>
