<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="no-cache" />
<meta content="width=device-width, maximum-scale=1, user-scalable=no" name="viewport" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
<style>

.cardContainer {
	display: flex;
	flex-direction: row;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	background-color: white;
}
.singleCard {
	display: flex;
	flex-direction: column;
	border: 1px solid rgba(0,0,0,0.20);
	margin: 10px;
	width: 220px;
	min-width: 220px;
	height: 300px;
	background-color: ghostwhite;
	border-radius: 10px;
	box-shadow: -1px 1px 5px rgba(0,0,0,0.15);
}
.cardHeader {
	font-size: 1.4em;
	font-weight: 400;
	padding: 10px;
	height: 40px;
	position: relative;
	top: -45px;
	color: white;
	text-shadow: 2px 2px 2px rgba(0,0,0,1.00);
	letter-spacing: 1px;
}
.cardDescription {
	background-color: rgba(0,0,0,0.05);
	padding: 10px;
	width: 100%;
	height: 120px;
	flex: 0 2 auto;
	position: relative;
	top: -35px;
}
.cardImage {
	background-size: cover;
	height: 150px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	box-shadow: inset 0px -15px 50px rgba(0,0,0,0.40);
	-webkit-transition: all .3s ease;
	transition: all .3s ease;
}
.cardImage:hover {
	-webkit-filter: brightness(130%);
}
.cardButton {
	height: 30px;
	margin: 10px;
}
.soldout {
	opacity: .5;
}
.cardBanner {
	position: relative;
	top: 20px;
	left: -5px;
	z-index: 101;
	background-color: Indigo;
	color: #fff;
	font-size: .9em;
	text-transform: uppercase;
	font-weight: 400;
	padding: 2px 6px;
	border-top: solid 1px rgba(255,255,255,0.90);
	border-bottom: solid 2px rgba(0,0,0,0.50);
	border-right: solid 2px rgba(0,0,0,0.50);
	box-shadow: 2px 2px 7px rgba(0,0,0,0.50);
}
.cardBanner:after {
	content: '☆ New';
	text-shadow: 1px 1px 1px rgba(0,0,0,1.50);
	letter-spacing: 1px
}
</style>
</head>

<body ontouchstart="">
<div class="cardContainer" > 
  
  <!--Card-->
  <div class="singleCard">
    <div class="cardImage" style="background-image:url('https://efmxurehx9yw.firesize.com/220x150/g_center/http://www.ndtv.com/cooks/images/matar-tikki_article.jpg');"><span class="cardBanner"></span> &nbsp; </div>
    <div class="cardHeader">1 Paav Bhaaji</div>
    <div class="cardDescription">Made with hot potatoes in a deep friend batter. Made with hot potatoes in a deep. Made with hot potatoes in a deep.</div>
    <div class="cardButton">
      <button class="btn  btn-success btn-sm pull-right"><span class="glyphicon glyphicon-shopping-cart"></span> &nbsp; $ 5.99</button>
    </div>
  </div>
  <!--//Card--> 
  
  <!--Card-->
  <div class="singleCard">
    <div class="cardImage" style="background-image:url('https://efmxurehx9yw.firesize.com/220x150/g_center/http://www.ndtv.com/cooks/images/matar-tikki_article.jpg');">&nbsp; </div>
    <div class="cardHeader">2 Paav Bhaaji</div>
    <div class="cardDescription">Made with hot potatoes in a deep friend batter.</div>
    <div class="cardButton">
      <button class="btn  btn-success btn-sm pull-right"><span class="glyphicon glyphicon-shopping-cart"></span> &nbsp; $ 5.99</button>
    </div>
  </div>
  <!--//Card--> 
  
  <!--Card-->
  <div class="singleCard">
    <div class="cardImage" style="background-image:url('https://efmxurehx9yw.firesize.com/220x150/g_center/http://www.ndtv.com/cooks/images/matar-tikki_article.jpg');">&nbsp; </div>
    <div class="cardHeader">3 Paav Bhaaji</div>
    <div class="cardDescription">Made with hot potatoes in a deep friend batter. Made with hot potatoes in a deep. Made with hot potatoes in a deep.</div>
    <div class="cardButton">
      <button class="btn  btn-success btn-sm pull-right"><span class="glyphicon glyphicon-shopping-cart"></span> &nbsp; $ 5.99</button>
    </div>
  </div>
  <!--//Card--> 
  
  <!--Card-->
  <div class="singleCard">
    <div class="cardImage" style="background-image:url('https://efmxurehx9yw.firesize.com/220x150/g_center/http://www.ndtv.com/cooks/images/matar-tikki_article.jpg');">&nbsp; </div>
    <div class="cardHeader">Paav Bhaaji</div>
    <div class="cardDescription">Made with hot potatoes in a deep friend batter.</div>
    <div class="cardButton">
      <button class="btn  btn-success btn-sm pull-right"><span class="glyphicon glyphicon-shopping-cart"></span> &nbsp; $ 5.99</button>
    </div>
  </div>
  <!--//Card--> 
  
  <!--Card-->
  <div class="singleCard">
    <div class="cardImage" style="background-image:url('https://efmxurehx9yw.firesize.com/220x150/g_center/http://www.ndtv.com/cooks/images/matar-tikki_article.jpg');">&nbsp; </div>
    <div class="cardHeader">Paav Bhaaji</div>
    <div class="cardDescription">Made with hot potatoes in a deep friend batter. Made with hot potatoes in a deep. Made with hot potatoes in a deep.</div>
    <div class="cardButton">
      <button class="btn  btn-success btn-sm pull-right"><span class="glyphicon glyphicon-shopping-cart"></span> &nbsp; $ 5.99</button>
    </div>
  </div>
  <!--//Card--> 
  
  <!--Card-->
  <div class="singleCard">
    <div class="cardImage" style="background-image:url('https://efmxurehx9yw.firesize.com/220x150/g_center/http://www.ndtv.com/cooks/images/matar-tikki_article.jpg');">&nbsp; </div>
    <div class="cardHeader">Paav Bhaaji</div>
    <div class="cardDescription">Made with hot potatoes in a deep friend batter.</div>
    <div class="cardButton">
      <button class="btn  btn-success btn-sm pull-right"><span class="glyphicon glyphicon-shopping-cart"></span> &nbsp; $ 5.99</button>
    </div>
  </div>
  <!--//Card--> 
</div>

</body>
</html>
