<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="no-cache" />
<meta content="width=device-width, maximum-scale=1, user-scalable=no" name="viewport" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
<style>
.cardContainer {
	display: flex;
	flex-direction: row;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	background-color: white;
	justify-content:center;
	max-width:100%;
	overflow:hidden;
}
.singleCard {
	display: flex;
	flex-direction: column;
	
	border: 1px solid rgba(0,0,0,0.20);
	margin: 15px;
	width: 220px;
	min-width: 220px;
	height: 300px;
	background-color: ivory;
	border-radius: 10px;
	box-shadow: -1px 1px 5px rgba(0,0,0,0.15);
	/*--Soldout--*/
	position: relative;
	z-index: 90;

}
.cardHeader {
	font-size: 1.4em;
	font-weight: 400;
	padding: 5px;
	position: absolute;
	bottom:150px;
	color: white;
	text-shadow: 2px 1px 5px rgba(0,0,0,1.00);
	letter-spacing: 1px;
	z-index:50;
}
.cardDescription {
	font-size: .9em;
	font-weight:300;
	padding-top: 20px;
	padding-left:8px;
	padding-right:8px;
	width: 100%;
	height: 120px;
	overflow:hidden;
	opacity:1;

}
.cardImage {
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	-webkit-transition: all .3s ease;
	transition: all .3s ease;
	width:100%;
}

.cardImage:hover {
	-webkit-filter: brightness(130%);
}
.cardButton {
	height: 30px;
	margin: 10px;
	position: relative;
	bottom:15px;
}
.soldout {
	opacity: .5;
}
.specialsBanner {
	position: absolute;
	top: 20px;
	left: -5px;
	z-index: 101;
	background-color: Indigo;
	letter-spacing: 1px;
	color: #fff;
	font-size: .7em;
	text-transform: uppercase;
		text-shadow: 1px 1px 0px rgba(0,0,0,.50);

	font-weight: 400;
	padding: 4px 6px;
	border-top: solid 1px rgba(255,255,255,0.90);
	border-bottom: solid 2px rgba(0,0,0,0.50);
	border-right: solid 2px rgba(0,0,0,0.50);
	box-shadow: 2px 2px 5px rgba(0,0,0,0.50);
	background-image: -webkit-gradient(linear, left top, left bottom, from(orange), to(red));
	background-image: -webkit-linear-gradient(top, orange, red);
	background-image: -moz-linear-gradient(top, orange, red);
	background-image: -ms-linear-gradient(top, orange, red);
	background-image: -o-linear-gradient(top, orange, red);
}
.specialsBanner:before {
	content: '☆ SPECIAL';
}
.cornerRibbonWrapper {
	position: absolute;
	top: -3px;
	right: -3px;
	width: 85px;
	height: 88px;
	overflow: hidden;
	
}
.cornerRibbon {
	text-transform: uppercase;
	letter-spacing:2px;
	font: bold .9em Sans-Serif;
	color: #333;
	text-align: center;
	text-shadow: rgba(255,255,255,0.5) 0px 1px 0px;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	position: relative;
	padding: 5px 0;
	left: -5px;
	top: 15px;
	width: 120px;
	background-color: #BFDC7A;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#BFDC7A), to(#8EBF45));
	background-image: -webkit-linear-gradient(top, yellow, greenyellow);
	background-image: -moz-linear-gradient(top, #BFDC7A, #8EBF45);
	background-image: -ms-linear-gradient(top, #BFDC7A, #8EBF45);
	background-image: -o-linear-gradient(top, #BFDC7A, #8EBF45);
	color: #6a6340;
	-webkit-box-shadow: 0px 0px 3px rgba(0,0,0,0.3);
	-moz-box-shadow: 0px 0px 3px rgba(0,0,0,0.3);
	box-shadow: 0px 0px 3px rgba(0,0,0,0.3);
}
.cornerRibbon:before, .cornerRibbon:after {
	content: "";
	border-top: 3px solid #6e8900;
	border-left: 3px solid transparent;
	border-right: 3px solid transparent;
	position: absolute;
	bottom: -3px;
}
.cornerRibbon:before {
	left: 0;
}
.cornerRibbon:after {
	right: 0;
}

.starRatings {
font-size:1.3em;
	}
/*--for  iphones +--*/
@media(max-width:500px) {


.singleCard {

	flex-direction: row;
	
	border:.5px solid rgba(0,0,0,0.10);
	margin: 2px;
	width: 100%;
	height: 150px;
	border-radius: 0px;
	
	
}
.cardHeader {
	font-size: 1.4em;
	font-weight: 400;
	padding: 5px;
	position: absolute;
	top: 0px;
	left:0px;
		-webkit-transition: all .3s ease;
	transition: all .3s ease;
}
.cardImage {
	border-radius:0px;
	width:100%;
	overflow:hidden;
		-webkit-transition: all .3s ease;
	transition: all .3s ease;
	-webkit-filter: brightness(90%);

}	
.specialsBanner{
	top: 60px;
		-webkit-transition: all .3s ease;
	transition: all .3s ease;
	}
.specialsBanner:before {
	content: '☆ ';
	
}
.cardDescription {
		position: absolute;
		top:30px;
		left:-50px;
		width:100%;
		color:white;
		font-size:.9em;
		text-shadow:1px 1px rgba(0,0,0,1.00);
		border-radius:20px;
		
		visibility: collapse;

	padding-top: 5px;
	padding-left:80px;
	height: 100px;

}
.cardImage:hover {
	-webkit-filter: ;
}
.cardButton {
	position: absolute;
	
	right:10px;
	bottom:10px;
	height: 20px;
	
}
.starRatings{
	position: relative;
	left:-140px;
	bottom:5px;
		}
}
</style>
</head>

<body ontouchstart="">
<div class="cardContainer" > 
  
  <!--Card-->
  <div class="singleCard" >
<div>
    <img class="cardImage" src="https://efmxurehx9yw.firesize.com/220x150/g_center/http://www.ndtv.com/cooks/images/matar-tikki_article.jpg"> 
</div>
    <div class="cardHeader">Paav Bhaaji</div>
    <div class="cardDescription">Made with hot potatoes in a deep friend batter. Made with hot potatoes in a deep. Made with hot potatoes in a deep.</div>
    
    <div class="cardButton">
    <div class="pull-left starRatings" >
    🌟 🌟 🌟
    </div>
      <button class="btn  btn-success btn-sm pull-right">
      <span class="glyphicon glyphicon-shopping-cart">&nbsp;</span>$ 5.99</button>
    </div>
       <div class="cornerRibbonWrapper"><div class="cornerRibbon">NEW</div></div>
  </div>
  <!--//Card--> 
  
  
    
  <!--Card-->
  <div class="singleCard">
    <div>
    <img class="cardImage" src="https://efmxurehx9yw.firesize.com/220x150/g_center/http://www.ndtv.com/cooks/images/marut-sikka-tehri-new_article.jpg"> 
    <span class="specialsBanner"></span>
    </div>
    <div class="cardHeader">Channa Batura</div>
    <div class="cardDescription">Made with hot potatoes in a deep friend batter. Made with hot potatoes in a deep. Made with hot potatoes in a deep.</div>
    
    <div class="cardButton">
    <div class="pull-left starRatings" >
    🌟 🌟 🌟
    </div>
      <button class="btn  btn-success btn-sm pull-right">
      <span class="glyphicon glyphicon-shopping-cart">&nbsp;</span>$ 5.99</button>
    </div>
  </div>
  <!--//Card--> 
  
  
   
  <!--Card-->
  <div class="singleCard" >
<div>
    <img class="cardImage" src="https://efmxurehx9yw.firesize.com/220x150/g_center/http://whatshelikes.in/wp-content/uploads/2014/02/pav.png"> 
</div>
    <div class="cardHeader">Paav Bhaaji</div>
    <div class="cardDescription">Made with hot potatoes in a deep friend batter. Made with hot potatoes in a deep. Made with hot potatoes in a deep.</div>
    
    <div class="cardButton">
    <div class="pull-left starRatings" >
    
    </div>
      <button class="btn  btn-success btn-sm pull-right">
      <span class="glyphicon glyphicon-shopping-cart">&nbsp;</span>$ 5.99</button>
    </div>
  </div>
  <!--//Card--> 
  
  
    
  <!--Card-->
  <div class="singleCard">
    <div>
    <img class="cardImage" src="https://efmxurehx9yw.firesize.com/220x150/g_center/http://www.foodfellas4you.com/wp-content/uploads/2014/05/20140505-110350.jpg"> 
    <span class="specialsBanner"></span>
    </div>
    <div class="cardHeader">Channa Batura</div>
    <div class="cardDescription">Made with hot potatoes in a deep friend batter. Made with hot potatoes in a deep. Made with hot potatoes in a deep.</div>
    
    <div class="cardButton">
    <div class="pull-left starRatings" >
    
    </div>
      <button class="btn  btn-success btn-sm pull-right">
      <span class="glyphicon glyphicon-shopping-cart">&nbsp;</span>$ 5.99</button>
    </div>
  </div>
  <!--//Card--> 
  
  
   
  <!--Card-->
  <div class="singleCard" >
<div>
    <img class="cardImage" src="https://efmxurehx9yw.firesize.com/220x150/g_center/http://creamcentre.com/files/7413/6023/0816/delhi_tawa_paratha_meal.jpg"> 
</div>
    <div class="cardHeader">Paav Bhaaji</div>
    <div class="cardDescription">Made with hot potatoes in a deep friend batter. Made with hot potatoes in a deep. Made with hot potatoes in a deep.</div>
    
    <div class="cardButton">
    <div class="pull-left starRatings" >
   
    </div>
      <button class="btn  btn-success btn-sm pull-right">
      <span class="glyphicon glyphicon-shopping-cart">&nbsp;</span>$ 5.99</button>
    </div>
  </div>
  <!--//Card--> 
  
  
    
  <!--Card-->
  <div class="singleCard">
    <div>
    <img class="cardImage" src="https://efmxurehx9yw.firesize.com/220x150/g_center/http://2.bp.blogspot.com/-WdOr1UWetGo/U6UGw5JGBbI/AAAAAAAAKbI/e1dkA3IxxLk/s1600/DSC05538.JPG"> 
    <span class="specialsBanner"></span>
    </div>
    <div class="cardHeader">Channa Batura</div>
    <div class="cardDescription">Made with hot potatoes in a deep friend batter. Made with hot potatoes in a deep. Made with hot potatoes in a deep.</div>
    
    <div class="cardButton">
    <div class="pull-left starRatings" >
    
    </div>
      <button class="btn  btn-success btn-sm pull-right">
      <span class="glyphicon glyphicon-shopping-cart">&nbsp;</span>$ 5.99</button>
    </div>
  </div>
  <!--//Card--> 
  
  
   
  <!--Card-->
  <div class="singleCard" >
<div>
    <img class="cardImage" src="https://efmxurehx9yw.firesize.com/220x150/g_center/http://www.sukhadia.com/Assets/ProductImages/SamosaChaat.jpg"> 
</div>
    <div class="cardHeader">Paav Bhaaji</div>
    <div class="cardDescription">Made with hot potatoes in a deep friend batter. Made with hot potatoes in a deep. Made with hot potatoes in a deep.</div>
    
    <div class="cardButton">
    <div class="pull-left starRatings" >
  
    </div>
      <button class="btn  btn-success btn-sm pull-right">
      <span class="glyphicon glyphicon-shopping-cart">&nbsp;</span>$ 5.99</button>
    </div>
  </div>
  <!--//Card--> 
  
  
    
  <!--Card-->
  <div class="singleCard">
    <div>
    <img class="cardImage" src="https://efmxurehx9yw.firesize.com/220x150/g_center/http://www.ndtv.com/cooks/images/marut-sikka-tehri-new_article.jpg"> 
    <span class="specialsBanner"></span>
    </div>
    <div class="cardHeader">Channa Batura</div>
    <div class="cardDescription">Made with hot potatoes in a deep friend batter. Made with hot potatoes in a deep. Made with hot potatoes in a deep.</div>
    
    <div class="cardButton">
    <div class="pull-left starRatings" >
    🌟 🌟 🌟
    </div>
      <button class="btn  btn-success btn-sm pull-right">
      <span class="glyphicon glyphicon-shopping-cart">&nbsp;</span>$ 5.99</button>
    </div>
  </div>
  <!--//Card--> 
  
  
   
  <!--Card-->
  <div class="singleCard" >
<div>
    <img class="cardImage" src="https://efmxurehx9yw.firesize.com/220x150/g_center/https://myfoodtapestry.files.wordpress.com/2013/07/sev-puri3.jpg"> 
</div>
    <div class="cardHeader">Paav Bhaaji</div>
    <div class="cardDescription">Made with hot potatoes in a deep friend batter. Made with hot potatoes in a deep. Made with hot potatoes in a deep.</div>
    
    <div class="cardButton">
    <div class="pull-left starRatings" >
    🌟 🌟 🌟
    </div>
      <button class="btn  btn-success btn-sm pull-right">
      <span class="glyphicon glyphicon-shopping-cart">&nbsp;</span>$ 5.99</button>
    </div>
  </div>
  <!--//Card--> 
  
  
    
  <!--Card-->
  <div class="singleCard">
    <div>
    <img class="cardImage" src="https://efmxurehx9yw.firesize.com/220x150/g_center/http://latinlink.usmediaconsulting.com/wp-content/uploads/2013/11/Sodas.jpg"> 
    <span class="specialsBanner"></span>
    </div>
    <div class="cardHeader">Channa Batura</div>
    <div class="cardDescription">Made with hot potatoes in a deep friend batter. Made with hot potatoes in a deep. Made with hot potatoes in a deep.</div>
    
    <div class="cardButton">
    <div class="pull-left starRatings" >
    🌟 🌟 🌟
    </div>
      <button class="btn  btn-success btn-sm pull-right">
      <span class="glyphicon glyphicon-shopping-cart">&nbsp;</span>$ 5.99</button>
    </div>
  </div>
  <!--//Card--> 
  
  
   
  <!--Card-->
  <div class="singleCard" >
<div>
    <img class="cardImage" src="https://efmxurehx9yw.firesize.com/220x150/g_center/http://www.ndtv.com/cooks/images/matar-tikki_article.jpg"> 
</div>
    <div class="cardHeader">Paav Bhaaji</div>
    <div class="cardDescription">Made with hot potatoes in a deep friend batter. Made with hot potatoes in a deep. Made with hot potatoes in a deep.</div>
    
    <div class="cardButton">
    <div class="pull-left starRatings" >
    🌟 🌟 🌟
    </div>
      <button class="btn  btn-success btn-sm pull-right">
      <span class="glyphicon glyphicon-shopping-cart">&nbsp;</span>$ 5.99</button>
    </div>
           <div class="cornerRibbonWrapper"><div class="cornerRibbon">NEW</div></div>

  </div>
  <!--//Card--> 
  
  
    
  <!--Card-->
  <div class="singleCard">
    <div>
    <img class="cardImage" src="https://efmxurehx9yw.firesize.com/220x150/g_center/http://www.hungrynights.co.in/category/recipe_image_1374318673.png"> 
    </div>
    <div class="cardHeader">Channa Batura (2 Pieces)</div>
    <div class="cardDescription">Made with hot potatoes in a deep friend batter. Made with hot potatoes in a deep. Made with hot potatoes in a deep.</div>
    
    <div class="cardButton">
    <div class="pull-left starRatings" >
    🌟 🌟 🌟
    </div>
      <button class="btn  btn-success btn-sm pull-right">
      <span class="glyphicon glyphicon-shopping-cart">&nbsp;</span>$ 5.99</button>
    </div>
  </div>
  <!--//Card--> 
  
  
  
</div>
</body>
</html>
