<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style>
* {
	box-sizing: border-box;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	font-weight: 300;
	color: white;
}
body {
	background-color: cornsilk;
}
.module-card-wrap {
	max-width: 100%;
	display: flex;
	flex-wrap: wrap;
	margin: 0 auto;
}
.module-card {
	background: #fff;
	box-shadow: 1px 1px 2px rgba(0,0,0,0.05);
	min-width: 100%;
	padding: 0px;
	margin-bottom: 5%;
	display: flex;
	flex-direction: column;
	background-color: salmon;
	border-radius: 5px;
}
.module-card-title {
	font-size: 120%;
	font-weight: 700;
	z-index: 100;
	padding-left: 10px;
		text-shadow:1px 1px rgba(0,0,0,0.60);
}
.module-card-meta {
	display: flex;
}
.module-card-category, .module-card-author {
	flex: 1;
	z-index: 100;
	padding-left: 10px;
		text-shadow:1px 1px rgba(0,0,0,0.20);


}
.module-card-author {
	text-align: right;
	z-index: 100;
	padding-right: 10px;

}
.module-card-bottom {
	display: flex;
	flex-direction: column;
	flex-grow: 1; /* a flex: 1 also works here, but is buggy on IE11 */
}
.module-card-img {
	margin-top: -40px;
	align-self: center;
	width: 100%;
	height: auto;
		border-radius: 5px;

}
.module-card-button {
	background: tomato;
	color: white;
	border: none;
	padding: 10px;
	margin-top: auto;
}
p {
	padding: 10px;
}

@media screen and (min-width: 600px) {
.module-card {
	width: 30%;
	margin: 0 auto 2%;
	min-width: 0;
}
}
@media screen and (max-width: 600px) {
.module-card {
	width: 25%;
	margin: 0 auto 2%;
	min-width: 0;
}
}
</style>
</head>

<body>
<div class="module-card-wrap">
  <div class="module-card">
    <div class="module-card-title">Cheesecake</div>
    <div class="module-card-meta">
      <div class="module-card-category"> <span class="fa fa-tag"></span> <span>Desserts</span> </div>
      <div class="module-card-author"> <span class="fa fa-user"></span> <span>Jenn Davis</span> </div>
    </div>
    <!-- /module-card-meta -->
    
    <div class="module-card-bottom"> <img src="https://efmxurehx9yw.firesize.com/400x300/g_none/http://www.ndtv.com/cooks/images/marut-sikka-tehri-new_article.jpg" alt="cheesecake" class="module-card-img" />
      <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea ipsum sit perspiciatis iusto commodi nihil tenetur veritatis adipisci sed? Illo nobis similique in facilis libero ab officia ratione nesciunt fugiat.</p>
      </div>
      <button class="module-card-button">Add to Cart</button>
    </div>
  </div>
  <div class="module-card">
    <div class="module-card-title">Cheesecake</div>
    <div class="module-card-meta">
      <div class="module-card-category"> <span class="fa fa-tag"></span> <span>Desserts</span> </div>
      <div class="module-card-author"> <span class="fa fa-user"></span> <span>Jenn Davis</span> </div>
    </div>
    <!-- /module-card-meta -->
    
    <div class="module-card-bottom"> <img src="https://efmxurehx9yw.firesize.com/400x300/g_none/http://www.ndtv.com/cooks/images/marut-sikka-tehri-new_article.jpg" alt="cheesecake" class="module-card-img" />
      <button class="module-card-button">Add to Cart</button>
    </div>
  </div>
  <div class="module-card">
    <div class="module-card-title">Cheesecake</div>
    <div class="module-card-meta">
      <div class="module-card-category"> <span class="fa fa-tag"></span> <span>Desserts</span> </div>
      <div class="module-card-author"> <span class="fa fa-user"></span> <span>Jenn Davis</span> </div>
    </div>
    <!-- /module-card-meta -->
    
    <div class="module-card-bottom"> <img src="https://efmxurehx9yw.firesize.com/400x300/g_none/http://www.ndtv.com/cooks/images/marut-sikka-tehri-new_article.jpg" alt="cheesecake" class="module-card-img" />
      <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      </div>
      <button class="module-card-button">Add to Cart</button>
    </div>
  </div>
  <div class="module-card">
    <div class="module-card-title">Cheesecake</div>
    <div class="module-card-meta">
      <div class="module-card-category"> <span class="fa fa-tag"></span> <span>Desserts</span> </div>
      <div class="module-card-author"> <span class="fa fa-user"></span> <span>Jenn Davis</span> </div>
    </div>
    <!-- /module-card-meta -->
    
    <div class="module-card-bottom"> <img src="https://efmxurehx9yw.firesize.com/400x300/g_none/http://www.ndtv.com/cooks/images/marut-sikka-tehri-new_article.jpg" alt="cheesecake" class="module-card-img" />
      <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea ipsum sit perspiciatis iusto commodi nihil tenetur veritatis adipisci sed? Illo nobis similique in facilis libero ab officia ratione nesciunt fugiat.</p>
      </div>
      <button class="module-card-button">Add to Cart</button>
    </div>
  </div>
  <div class="module-card">
    <div class="module-card-title">Cheesecake</div>
    <div class="module-card-meta">
      <div class="module-card-category"> <span class="fa fa-tag"></span> <span>Desserts</span> </div>
      <div class="module-card-author"> <span class="fa fa-user"></span> <span>Jenn Davis</span> </div>
    </div>
    <!-- /module-card-meta -->
    
    <div class="module-card-bottom"> <img src="https://efmxurehx9yw.firesize.com/400x300/g_none/http://www.ndtv.com/cooks/images/marut-sikka-tehri-new_article.jpg" alt="cheesecake" class="module-card-img" />
      <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea ipsum sit perspiciatis iusto commodi nihil tenetur veritatis adipisci sed? Illo nobis similique in facilis libero ab officia ratione nesciunt fugiat.</p>
      </div>
      <button class="module-card-button">Add to Cart</button>
    </div>
  </div>
</div>
<!-- /module-card-wrap -->

</body>
</html>
