<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Chowpaaty Chaat</title>
<link rel="stylesheet" title="http://fonts.googleapis.com/css?family=Montserrat:400,700" type="text/css">
<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
<style>
.DM-tvcontainer {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: flex-start;
	justify-content: space-around;
}
.DM-lineDM-item {
	display: flex;
	flex-direction: row;
	flex-wrap: no-wrap;
	justify-content: space-between;
	background: #a90329; /* Old browsers */
	background: -moz-linear-gradient(top, #a90329 0%, #8f0222 44%, #6d0019 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #a90329), color-stop(44%, #8f0222), color-stop(100%, #6d0019)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #a90329 0%, #8f0222 44%, #6d0019 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #a90329 0%, #8f0222 44%, #6d0019 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #a90329 0%, #8f0222 44%, #6d0019 100%); /* IE10+ */
	background: linear-gradient(to bottom, #a90329 0%, #8f0222 44%, #6d0019 100%); /* W3C */
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#6d0019', GradientType=0 ); /* IE6-9 */
	width: 450px;
	height: 45px;
	padding: 7px;
	color: white;
	text-transform: uppercase;
	margin: 10px;
	border-top: 2px solid rgba(255,255,255,.80);
	border-left: 2px solid rgba(255,255,255,.50);
}
.DM-item {
	display: flex;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 1.4em;
}
.DM-price {
	background-color: yellow;
	color: brown;
	font-size: 1.3em;
	padding: 1px;
	border-radius: 5px;
	width: 80px;
	letter-spacing: 1px;
	font-weight: 500;
}
.DM-special {
	width: 70px;
	height: 18px;
	border-radius: 51px;
	background: red;
	text-align: center;
	font-size: .9em;
}
.DM-soldout {
	opacity: .3;
	background-color: grey;
	font-style: oblique;
}
.DM-menucircle {
	position: relative;
	border: 10px solid rgba(255,255,255,.60);
	box-shadow: 0px -2px 40px 1px rgba(222,2,0,.60);
}
.DM-menuimg-text {
	position: relative;
	left: 0;
	top: -150px;
	z-index: 200;
}
.DM-menuimg-text h1 {
	margin: 5px;
	padding: 10px;
	width: 100%;
	color: white;
	font-size: 3.2 em;
	font-weight: 800;
	text-shadow: 2px 2px 12px black;
}
.DM-imgheader {
	margin-bottom: -120px;
	flex-grow: 2;
}
.DM-items-block {
	flex-grow: 1;
	align-content: stretch;
}
.DM-cat-container {
	min-width: 100%;
	display: flex;
	flex-wrap: no-wrap;
	flex-direction: row;
	align-items: center;
	margin-bottom: 150px;
}
.DM-cat-container:nth-child(2), 
.DM-cat-container:nth-child(4), 
.DM-cat-container:nth-child(6), 
.DM-cat-container:nth-child(8), 
.DM-cat-container:nth-child(10) {
	flex-direction: row-reverse;
}
.DM-topcontainer {
	display: flex;
	justify-content: space-around;
	flex-wrap: no-wrap;
	flex-direction: row;
	min-height: 100px;
	width: 100%;
	margin-bottom: 20px;
	font-size: 1.4em;
	color: rgba(255,255,255,1.00);
	font-weight: 400;
}
.DM-notification {
	font-size: 1em;
	top: -10px;
	right: -10px;
	float: right;
	position: relative;
	text-align: center;
	min-width: 2em;
	color: white;
	border-radius: 12em;
	border: 1px solid white;
	box-shadow: 0 .1em .4em rgba(0,0,0,.5);
	padding: 2px;
	background-color: red;
}
</style>
</head>

<body 
style="
background-color: gold;
padding: 20px;
border: solid 15px rgba(0,0,0,.60);
background: -webkit-linear-gradient(red, yellow, orange, gold, orange, orange, gold, red); 
background: linear-gradient(red, yellow, orange, gold, orange, orange, gold, red);
box-shadow: inset -2px -2px 202px 2px rgba(158,1,37,.50);">
<div class=" DM-notification">2</div>
<div class="DM-tvcontainer">
  <div class="DM-topcontainer">
    <div align="center" style="background-color: rgba(255,193,0,.20); width:33%;padding:10px; border-top-left-radius:20px; border-bottom-left-radius:20px;">All items 20% off this week </div>
    <div align="center" style="background-color: rgba(255,193,0,.50); width:33%;padding:10px; font-size:1.5em">Chowpatty Chaat</div>
    <div  align="center" style="background-color: rgba(255,193,0,.30); width:33%;padding:10px; border-top-right-radius:20px; border-bottom-right-radius:20px;">Order Online &amp; Pick it up at store www.chowpaatychaat.com</div>
  </div>
</div>
<div class="DM-tvcontainer"> 
  <!--MENU--> 
  <!--CATEGORY-->
  <div class="DM-cat-container">
    <div class="text-center text-uppercase">
      <div class="DM-imgheader "> <img class="img-circle DM-menucircle " src="https://efmxurehx9yw.firesize.com/300x200/g_center/http://vegrec.vegrecipesofindi.netdna-cdn.com/wp-content/uploads/2011/06/chickpeas-chaat.jpg"> <span class="DM-menuimg-text">
        <h1>CHAAT</h1>
        </span> </div>
    </div>
    <div class="DM-items-block">
      <div class="DM-lineDM-item">
        <div class="DM-item pull-left"> Paav Bhaaji</div>
        <div class="DM-price pull-right text-center"> 2.99</div>
      </div>
      <div class="DM-lineDM-item ">
        <div class="DM-item pull-left">Masala Bonda</div>
        <div class="DM-special">Special</div>
        <div class="DM-price pull-right text-center"> 4.75</div>
      </div>
      <div class="DM-lineDM-item">
        <div class="DM-item pull-left">Samosa Chaat (2 pieces)</div>
        <div class="DM-price pull-right text-center"> 5.49</div>
      </div>
      <div class="DM-lineDM-item">
        <div class="DM-item pull-left">Pani Puri</div>
        <div class="DM-price pull-right text-center"> 8.99</div>
      </div>
      <div class="DM-lineDM-item">
        <div class="DM-item pull-left"> Paav Bhaaji</div>
        <div class="DM-price pull-right text-center"> 2.99</div>
      </div>
      <div class="DM-lineDM-item ">
        <div class="DM-item pull-left">Masala Bonda</div>
        <div class="DM-special">Special</div>
        <div class="DM-price pull-right text-center"> 4.75</div>
      </div>
      <div class="DM-lineDM-item">
        <div class="DM-item pull-left">Samosa Chaat (2 pieces)</div>
        <div class="DM-price pull-right text-center"> 5.49</div>
      </div>
      <div class="DM-lineDM-item">
        <div class="DM-item pull-left">Pani Puri</div>
        <div class="DM-price pull-right text-center"> 8.99</div>
      </div>
    </div>
    <div class="DM-items-block" style="align-content: stretch;">
      <div class="DM-lineDM-item">
        <div class="DM-item pull-left"> Paav Bhaaji</div>
        <div class="DM-price pull-right text-center"> 2.99</div>
      </div>
      <div class="DM-lineDM-item ">
        <div class="DM-item pull-left">Masala Bonda</div>
        <div class="DM-special">Special</div>
        <div class="DM-price pull-right text-center"> 4.75</div>
      </div>
      <div class="DM-lineDM-item">
        <div class="DM-item pull-left">Samosa Chaat (2 pieces)</div>
        <div class="DM-price pull-right text-center"> 5.49</div>
      </div>
      <div class="DM-lineDM-item">
        <div class="DM-item pull-left">Pani Puri</div>
        <div class="DM-price pull-right text-center"> 8.99</div>
      </div>
      <div class="DM-lineDM-item">
        <div class="DM-item pull-left"> Paav Bhaaji</div>
        <div class="DM-price pull-right text-center"> 2.99</div>
      </div>
      <div class="DM-lineDM-item ">
        <div class="DM-item pull-left">Masala Bonda</div>
        <div class="DM-special">Special</div>
        <div class="DM-price pull-right text-center"> 4.75</div>
      </div>
      <div class="DM-lineDM-item">
        <div class="DM-item pull-left">Samosa Chaat (2 pieces)</div>
        <div class="DM-price pull-right text-center"> 5.49</div>
      </div>
      <div class="DM-lineDM-item">
        <div class="DM-item pull-left">Pani Puri</div>
        <div class="DM-price pull-right text-center"> 8.99</div>
      </div>
    </div>
  </div>
  <!--//CATEGORY--> 
  
  <!--CATEGORY-->
  
  <div class="DM-cat-container">
    <div class="text-center text-uppercase">
      <div class="DM-imgheader "> <img class="img-circle DM-menucircle " src="https://efmxurehx9yw.firesize.com/300x200/g_center/http://vegrec.vegrecipesofindi.netdna-cdn.com/wp-content/uploads/2011/06/chickpeas-chaat.jpg"> <span class="DM-menuimg-text">
        <h1>Parantha</h1>
        </span> </div>
    </div>
    <div class="DM-items-block">
      <div class="DM-lineDM-item">
        <div class="DM-item pull-left"> Paav Bhaaji</div>
        <div class="DM-price pull-right text-center"> 2.99</div>
      </div>
      <div class="DM-lineDM-item ">
        <div class="DM-item pull-left">Masala Bonda</div>
        <div class="DM-special">Special</div>
        <div class="DM-price pull-right text-center"> 4.75</div>
      </div>
      <div class="DM-lineDM-item">
        <div class="DM-item pull-left">Samosa Chaat (2 pieces)</div>
        <div class="DM-price pull-right text-center"> 5.49</div>
      </div>
      <div class="DM-lineDM-item">
        <div class="DM-item pull-left">Pani Puri</div>
        <div class="DM-price pull-right text-center"> 8.99</div>
      </div>
      <div class="DM-lineDM-item">
        <div class="DM-item pull-left"> Paav Bhaaji</div>
        <div class="DM-price pull-right text-center"> 2.99</div>
      </div>
      <div class="DM-lineDM-item ">
        <div class="DM-item pull-left">Masala Bonda</div>
        <div class="DM-special">Special</div>
        <div class="DM-price pull-right text-center"> 4.75</div>
      </div>
      <div class="DM-lineDM-item">
        <div class="DM-item pull-left">Samosa Chaat (2 pieces)</div>
        <div class="DM-price pull-right text-center"> 5.49</div>
      </div>
      <div class="DM-lineDM-item">
        <div class="DM-item pull-left">Pani Puri</div>
        <div class="DM-price pull-right text-center"> 8.99</div>
      </div>
    </div>
    <div class="DM-items-block" style="align-content: stretch;">
      <div class="DM-lineDM-item">
        <div class="DM-item pull-left"> Paav Bhaaji</div>
        <div class="DM-price pull-right text-center"> 2.99</div>
      </div>
      <div class="DM-lineDM-item ">
        <div class="DM-item pull-left">Masala Bonda</div>
        <div class="DM-special">Special</div>
        <div class="DM-price pull-right text-center"> 4.75</div>
      </div>
      <div class="DM-lineDM-item">
        <div class="DM-item pull-left">Samosa Chaat (2 pieces)</div>
        <div class="DM-price pull-right text-center"> 5.49</div>
      </div>
      <div class="DM-lineDM-item">
        <div class="DM-item pull-left">Pani Puri</div>
        <div class="DM-price pull-right text-center"> 8.99</div>
      </div>
      <div class="DM-lineDM-item">
        <div class="DM-item pull-left"> Paav Bhaaji</div>
        <div class="DM-price pull-right text-center"> 2.99</div>
      </div>
      <div class="DM-lineDM-item ">
        <div class="DM-item pull-left">Masala Bonda</div>
        <div class="DM-special">Special</div>
        <div class="DM-price pull-right text-center"> 4.75</div>
      </div>
      <div class="DM-lineDM-item">
        <div class="DM-item pull-left">Samosa Chaat (2 pieces)</div>
        <div class="DM-price pull-right text-center"> 5.49</div>
      </div>
      <div class="DM-lineDM-item">
        <div class="DM-item pull-left">Pani Puri</div>
        <div class="DM-price pull-right text-center"> 8.99</div>
      </div>
    </div>
  </div>
  
  <!--//CATEGORY--> 
  
  <!--CATEGORY-->
  <div class="DM-cat-container">
    <div class="text-center text-uppercase">
      <div class="DM-imgheader"> <img class="img-circle DM-menucircle" src="https://efmxurehx9yw.firesize.com/300x200/g_center/http://vegrec.vegrecipesofindi.netdna-cdn.com/wp-content/uploads/2011/06/chickpeas-chaat.jpg"> <span class="DM-menuimg-text">
        <h1>CHINESE</h1>
        </span> </div>
    </div>
    <div class="DM-items-block">
      <div class="DM-lineDM-item">
        <div class="DM-item pull-left"> Paav Bhaaji</div>
        <div class="DM-price pull-right text-center"> 2.99</div>
      </div>
      <div class="DM-lineDM-item ">
        <div class="DM-item pull-left">Masala Bonda</div>
        <div class="special">special</div>
        <div class="DM-price pull-right text-center"> 4.75</div>
      </div>
      <div class="DM-lineDM-item">
        <div class="DM-item pull-left">Samosa Chaat (2 pieces)</div>
        <div class="DM-price pull-right text-center"> 5.49</div>
      </div>
    </div>
    <div class="DM-items-block">
      <div class="DM-lineDM-item">
        <div class="DM-item pull-left"> Paav Bhaaji</div>
        <div class="DM-price pull-right text-center"> 2.99</div>
      </div>
      <div class="DM-lineDM-item ">
        <div class="DM-item pull-left">Masala Bonda</div>
        <div class="special">special</div>
        <div class="DM-price pull-right text-center"> 4.75</div>
      </div>
    </div>
  </div>
  <!--//CATEGORY--> 
  
  <!--CATEGORY-->
  <div class="DM-cat-container">
    <div class="text-center text-uppercase">
      <div class="DM-imgheader"> <img class="img-circle DM-menucircle" src="https://efmxurehx9yw.firesize.com/300x200/g_center/http://silk.com/sites/default/files/recipes/medium/MangoLassi_DT.png"> <span class="DM-menuimg-text">
        <h1>THALI</h1>
        </span> </div>
    </div>
    <div class="DM-items-block">
      <div class="DM-lineDM-item">
        <div class="DM-item pull-left">Pani Puri</div>
        <div class="DM-price pull-right text-center"> 8.99</div>
      </div>
      <div class="DM-lineDM-item">
        <div class="DM-item pull-left"> Paav Bhaaji</div>
        <div class="DM-price pull-right text-center"> 2.99</div>
      </div>
      <div class="DM-lineDM-item">
        <div class="DM-item pull-left">Samosa Chaat (2 pieces)</div>
        <div class="DM-price pull-right text-center"> 5.49</div>
      </div>
      <div class="DM-lineDM-item">
        <div class="DM-item pull-left">Pani Puri</div>
        <div class="DM-price pull-right text-center"> 8.99</div>
      </div>
      <div class="DM-lineDM-item">
        <div class="DM-item pull-left">Pani Puri</div>
        <div class="DM-price pull-right text-center"> 8.99</div>
      </div>
    </div>
    <div class="DM-items-block">
      <div class="DM-lineDM-item">
        <div class="DM-item pull-left"> Paav Bhaaji</div>
        <div class="DM-price pull-right text-center"> 2.99</div>
      </div>
      <div class="DM-lineDM-item">
        <div class="DM-item pull-left">Samosa Chaat (2 pieces)</div>
        <div class="DM-price pull-right text-center"> 5.49</div>
      </div>
      <div class="DM-lineDM-item">
        <div class="DM-item pull-left">Pani Puri</div>
        <div class="DM-price pull-right text-center"> 8.99</div>
      </div>
      <div class="DM-lineDM-item">
        <div class="DM-item pull-left">Pani Puri</div>
        <div class="DM-price pull-right text-center"> 8.99</div>
      </div>
    </div>
  </div>
  <!--//CATEGORY--> 
  <!--CATEGORY-->
  <div class="DM-cat-container">
    <div class="text-center text-uppercase">
      <div class="DM-imgheader"> <img class="img-circle DM-menucircle" src="https://efmxurehx9yw.firesize.com/300x200/g_center/http://silk.com/sites/default/files/recipes/medium/MangoLassi_DT.png"> <span class="DM-menuimg-text">
        <h1>BEVERAGES</h1>
        </span> </div>
    </div>
    <div class="DM-items-block">
      <div class="DM-lineDM-item">
        <div class="DM-item pull-left"> Paav Bhaaji</div>
        <div class="DM-price pull-right text-center"> 2.99</div>
      </div>
      <div class="DM-lineDM-item">
        <div class="DM-item pull-left">Samosa Chaat (2 pieces)</div>
        <div class="DM-price pull-right text-center"> 5.49</div>
      </div>
      <div class="DM-lineDM-item">
        <div class="DM-item pull-left">Pani Puri</div>
        <div class="DM-price pull-right text-center"> 8.99</div>
      </div>
    </div>
    <div class="DM-items-block">
      <div class="DM-lineDM-item">
        <div class="DM-item pull-left"> Paav Bhaaji</div>
        <div class="DM-price pull-right text-center"> 2.99</div>
      </div>
      <div class="DM-lineDM-item">
        <div class="DM-item pull-left">Samosa Chaat (2 pieces)</div>
        <div class="DM-price pull-right text-center"> 5.49</div>
      </div>
    </div>
  </div>
  <!--//CATEGORY--> 
  <!--CATEGORY-->
  <div class="DM-cat-container">
    <div class="text-center text-uppercase">
      <div class="DM-imgheader"> <img class="img-circle DM-menucircle" src="https://efmxurehx9yw.firesize.com/300x200/g_center/http://silk.com/sites/default/files/recipes/medium/MangoLassi_DT.png"> <span class="DM-menuimg-text">
        <h1>SWEETS</h1>
        </span> </div>
    </div>
    <div class="DM-i	tems-block">
      <div class="DM-lineDM-item">
        <div class="DM-item pull-left"> Paav Bhaaji</div>
        <div class="DM-price pull-right text-center"> 2.99</div>
      </div>
    </div>
  </div>
  <!--//CATEGORY--> 
  <!--CATEGORY-->
  <div class="DM-cat-container">
    <div class="text-center text-uppercase">
      <div class="DM-imgheader"> <img class="img-circle DM-menucircle" src="https://efmxurehx9yw.firesize.com/300x200/g_center/http://silk.com/sites/default/files/recipes/medium/MangoLassi_DT.png"> <span class="DM-menuimg-text">
        <h1>WEEKEND SPECIAL</h1>
        </span> </div>
    </div>
    <div class="DM-items-block">
      <div class="DM-lineDM-item">
        <div class="DM-item pull-left"> Paav Bhaaji</div>
        <div class="DM-price pull-right text-center"> 2.99</div>
      </div>
    </div>
  </div>
  <!--//CATEGORY--> 
  <!--//MENU--> 
  
</div>
</body>
</html>
