<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome</title>
<link rel="stylesheet" title="http://fonts.googleapis.com/css?family=Montserrat:400,700" type="text/css">
<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">

<style>
.tv-OverallContainer {
	display: flex;
	justify-content: space-around;
	flex-direction: column;
}
.tv-MainHeader {
	display: flex;
	justify-content: space-around;
	flex-direction: row;
	height: 100px;
}
.tv-MainHeaderLeft {
	flex: 1 1 auto;
}
.tv-MainHeaderCenter {
	flex: 2 1 auto;
}
.tv-MainHeaderRight {
	flex: 1 1 auto;
}
.tv-CategoryBlock {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-content: flex-start;
	height: auto;
	background-color: rgba(227,0,3,.30);
	margin-bottom:80px;
	border: 5px solid rgba(0,0,0,1.00);

}

.tv-CategoryHeader {
	width: 100%;
	height: 40px;
	flex: 0 1 auto;
	font-size:2em;
	background-color:rgba(0,0,0,0.50);
	color:white;
}
/*.tv-CategoryColumn {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	width: 500px;
	min-height: 400px;
	background-color: rgba(227,0,3,.10);
	margin: 10px;
}*/
.tv-itemBlock {
	min-width: 500px;
	z-index: 100;
	display: flex;
	flex-direction: row;
	align-items:center;
	flex-wrap: no-wrap;
	justify-content: space-between;
	background: #a90329; /* Old browsers */
	background: -moz-linear-gradient(top, #a90329 0%, #8f0222 44%, #6d0019 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #a90329), color-stop(44%, #8f0222), color-stop(100%, #6d0019)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #a90329 0%, #8f0222 44%, #6d0019 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #a90329 0%, #8f0222 44%, #6d0019 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #a90329 0%, #8f0222 44%, #6d0019 100%); /* IE10+ */
	background: linear-gradient(to bottom, #a90329 0%, #8f0222 44%, #6d0019 100%); /* W3C */
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#6d0019', GradientType=0 ); /* IE6-9 */
	height: 45px;
	padding: 7px;
	color: white;
	text-transform: uppercase;
	margin: 10px;
	border-top: 2px solid rgba(255,255,255,.80);
	border-left: 2px solid rgba(255,255,255,.50);
}
.tv-item-Title {
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 1.4em;
}
.tv-special {
	width: 70px;
	height: 18px;
	border-radius: 51px;
	background: red;
	text-align: center;
	font-size: .9em;
}
.tv-item-Price {
	background-color: yellow;
	color: brown;
	font-size: 1.3em;
	padding: 1px;
	border-radius: 5px;
	width: 80px;
	letter-spacing: 1px;
	font-weight: 500;
}
</style>
</head>

<body style="
font-family: Montserrat, 'Helvetica Neue', Helvetica, Arial, sans-serif;
background-color: gold;
padding: 20px;
border: solid 15px rgba(0,0,0,.60);
background: -webkit-linear-gradient(red, yellow, orange, gold, orange, orange, gold, red); 
background: linear-gradient(red, yellow, orange, gold, orange, orange, gold, red);
box-shadow: inset -2px -2px 202px 2px rgba(158,1,37,.50);"> 
<div class="tv-container"> 
  
  <!--Header-->
  <div class="tv-MainHeader">
    <div class="tv-MainHeaderLeft">Specials</div>
    <div class="tv-MainHeaderCenter">Header</div>
    <div class="tv-MainHeaderRight">Order Online</div>
  </div>
  <hr>
  <!--//Header--> 
  
  <!--Menu--> 
  <!--CategoryBlock-->
  <div class="tv-CategoryBlock">
    <div class="tv-CategoryHeader" align="center">Chaat</div>
      <div class="tv-itemBlock">
        <div class="tv-item-Title">Masala Bonda</div>
        <div align="center" class="tv-item-Price"> 4.75</div>
      </div>
      <div class="tv-itemBlock">
        <div class="tv-item-Title">Masala Bonda</div>
        <div align="center" class="tv-item-Price"> 4.75</div>
      </div>
      <div class="tv-itemBlock">
        <div class="tv-item-Title">Masala Bonda</div>
        <div align="center" class="tv-item-Price"> 4.75</div>
      </div>
      <div class="tv-itemBlock">
        <div class="tv-item-Title">Masala Bonda</div>
        <div class="tv-special">Special</div>
        <div align="center" class="tv-item-Price"> 4.75</div>
      </div>
      <div class="tv-itemBlock">
        <div class="tv-item-Title">Masala Bonda</div>
        <div align="center" class="tv-item-Price"> 4.75</div>
      </div>
      <div class="tv-itemBlock">
        <div class="tv-item-Title">Masala Bonda</div>
        <div align="center" class="tv-item-Price"> 4.75</div>
      </div>
  
      <div class="tv-itemBlock">
        <div class="tv-item-Title">Masala Bonda</div>
        <div align="center" class="tv-item-Price"> 4.75</div>
      </div>
      <div class="tv-itemBlock">
        <div class="tv-item-Title">Masala Bonda</div>
        <div align="center" class="tv-item-Price"> 4.75</div>
      </div>
      <div class="tv-itemBlock">
        <div class="tv-item-Title">Masala Bonda</div>
        <div align="center" class="tv-item-Price"> 4.75</div>
      </div>
      <div class="tv-itemBlock">
        <div class="tv-item-Title">Masala Bonda</div>
        <div class="tv-special">Special</div>
        <div align="center" class="tv-item-Price"> 4.75</div>
      </div>
      <div class="tv-itemBlock">
        <div class="tv-item-Title">Masala Bonda</div>
        <div align="center" class="tv-item-Price"> 4.75</div>
      </div>
      <div class="tv-itemBlock">
        <div class="tv-item-Title">Masala Bonda</div>
        <div align="center" class="tv-item-Price"> 4.75</div>
      </div>

      <div class="tv-itemBlock">
        <div class="tv-item-Title">Masala Bonda</div>
        <div align="center" class="tv-item-Price"> 4.75</div>
      </div>
      <div class="tv-itemBlock">
        <div class="tv-item-Title">Masala Bonda</div>
        <div align="center" class="tv-item-Price"> 4.75</div>
      </div>
      <div class="tv-itemBlock">
        <div class="tv-item-Title">Masala Bonda</div>
        <div align="center" class="tv-item-Price"> 4.75</div>
      </div>
      <div class="tv-itemBlock">
        <div class="tv-item-Title">Masala Bonda</div>
        <div class="tv-special">Special</div>
        <div align="center" class="tv-item-Price"> 4.75</div>
      </div>
      <div class="tv-itemBlock">
        <div class="tv-item-Title">Masala Bonda</div>
        <div align="center" class="tv-item-Price"> 4.75</div>
      </div>
      <div class="tv-itemBlock">
        <div class="tv-item-Title">Masala Bonda</div>
        <div align="center" class="tv-item-Price"> 4.75</div>
      </div>
  
  </div>
  <!--//CategoryBlock--> 
  
  <!--CategoryBlock-->
  <div class="tv-CategoryBlock">
    <div class="tv-CategoryHeader" align="center">Prantha & Kulcha</div>
      <div class="tv-itemBlock">
        <div class="tv-item-Title">1Masala Bonda</div>
        <div align="center" class="tv-item-Price"> 4.75</div>
      </div>
      <div class="tv-itemBlock">
        <div class="tv-item-Title">2Masala Bonda</div>
        <div align="center" class="tv-item-Price"> 4.75</div>
      </div>
      <div class="tv-itemBlock">
        <div class="tv-item-Title">3Masala Bonda</div>
        <div align="center" class="tv-item-Price"> 4.75</div>
      </div>
      <div class="tv-itemBlock">
        <div class="tv-item-Title">4Masala Bonda</div>
        <div class="tv-special">Special</div>
        <div align="center" class="tv-item-Price"> 4.75</div>
      </div>
      <div class="tv-itemBlock">
        <div class="tv-item-Title">Masala Bonda</div>
        <div align="center" class="tv-item-Price"> 4.75</div>
      </div>
      <div class="tv-itemBlock">
        <div class="tv-item-Title">Masala Bonda</div>
        <div align="center" class="tv-item-Price"> 4.75</div>
      </div>
  
      <div class="tv-itemBlock">
        <div class="tv-item-Title">Masala Bonda</div>
        <div align="center" class="tv-item-Price"> 4.75</div>
      </div>
      <div class="tv-itemBlock">
        <div class="tv-item-Title">Masala Bonda</div>
        <div align="center" class="tv-item-Price"> 4.75</div>
      </div>
      <div class="tv-itemBlock">
        <div class="tv-item-Title">Masala Bonda</div>
        <div align="center" class="tv-item-Price"> 4.75</div>
      </div>
      <div class="tv-itemBlock">
        <div class="tv-item-Title">Masala Bonda</div>
        <div class="tv-special">Special</div>
        <div align="center" class="tv-item-Price"> 4.75</div>
      </div>
      <div class="tv-itemBlock">
        <div class="tv-item-Title">Masala Bonda</div>
        <div align="center" class="tv-item-Price"> 4.75</div>
      </div>
      <div class="tv-itemBlock">
        <div class="tv-item-Title">Masala Bonda</div>
        <div align="center" class="tv-item-Price"> 4.75</div>
      </div>

      <div class="tv-itemBlock">
        <div class="tv-item-Title">Masala Bonda</div>
        <div align="center" class="tv-item-Price"> 4.75</div>
      </div>
      <div class="tv-itemBlock">
        <div class="tv-item-Title">Masala Bonda</div>
        <div align="center" class="tv-item-Price"> 4.75</div>
      </div>
      <div class="tv-itemBlock">
        <div class="tv-item-Title">Masala Bonda</div>
        <div align="center" class="tv-item-Price"> 4.75</div>
      </div>
      <div class="tv-itemBlock">
        <div class="tv-item-Title">Masala Bonda</div>
        <div class="tv-special">Special</div>
        <div align="center" class="tv-item-Price"> 4.75</div>
      </div>
      <div class="tv-itemBlock">
        <div class="tv-item-Title">Garlic Naan</div>
        <div align="center" class="tv-item-Price"> 4.75</div>
      </div>

  
  </div>
  <!--//CategoryBlock--> 
  
    <!--CategoryBlock-->
  <div class="tv-CategoryBlock">
    <div class="tv-CategoryHeader" align="center">THALI</div>
      <div class="tv-itemBlock">
        <div class="tv-item-Title">1Masala Bonda</div>
        <div align="center" class="tv-item-Price"> 4.75</div>
      </div>
      <div class="tv-itemBlock">
        <div class="tv-item-Title">2Masala Bonda</div>
        <div align="center" class="tv-item-Price"> 4.75</div>
      </div>
      <div class="tv-itemBlock">
        <div class="tv-item-Title">3Masala Bonda</div>
        <div align="center" class="tv-item-Price"> 4.75</div>
      </div>
      <div class="tv-itemBlock">
        <div class="tv-item-Title">4Masala Bonda</div>
        <div class="tv-special">Special</div>
        <div align="center" class="tv-item-Price"> 4.75</div>
      </div>
      <div class="tv-itemBlock">
        <div class="tv-item-Title">5Masala Bonda</div>
        <div align="center" class="tv-item-Price"> 4.75</div>
      </div>
      <div class="tv-itemBlock">
        <div class="tv-item-Title">6Masala Bonda</div>
        <div align="center" class="tv-item-Price"> 4.75</div>
      </div>
  
      <div class="tv-itemBlock">
        <div class="tv-item-Title">7Masala Bonda</div>
        <div align="center" class="tv-item-Price"> 4.75</div>
      </div>
      <div class="tv-itemBlock">
        <div class="tv-item-Title">8Masala Bonda</div>
        <div align="center" class="tv-item-Price"> 4.75</div>
      </div>
      <div class="tv-itemBlock">
        <div class="tv-item-Title">9Masala Bonda</div>
        <div align="center" class="tv-item-Price"> 4.75</div>
      </div>
     

  
  </div>
  <!--//CategoryBlock--> 
  
  <!--CategoryBlock-->
  <div class="tv-CategoryBlock">
    <div class="tv-CategoryHeader" align="center">Beverages</div>
      <div class="tv-itemBlock">
        <div class="tv-item-Title">1Masala Bonda</div>
        <div align="center" class="tv-item-Price"> 4.75</div>
      </div>
      <div class="tv-itemBlock">
        <div class="tv-item-Title">2Masala Bonda</div>
        <div align="center" class="tv-item-Price"> 4.75</div>
      </div>
      <div class="tv-itemBlock">
        <div class="tv-item-Title">3Masala Bonda</div>
        <div align="center" class="tv-item-Price"> 4.75</div>
      </div>
      <div class="tv-itemBlock">
        <div class="tv-item-Title">4Masala Bonda</div>
        <div class="tv-special">Special</div>
        <div align="center" class="tv-item-Price"> 4.75</div>
      </div>
      <div class="tv-itemBlock">
        <div class="tv-item-Title">5Masala Bonda</div>
        <div align="center" class="tv-item-Price"> 4.75</div>
      </div>
  
  </div>
  <!--//CategoryBlock--> 
  
    <!--CategoryBlock-->
  <div class="tv-CategoryBlock">
    <div class="tv-CategoryHeader" align="center">Sweets</div>
      <div class="tv-itemBlock">
        <div class="tv-item-Title">1Masala Bonda</div>
        <div align="center" class="tv-item-Price"> 4.75</div>
      </div>

  
  </div>
  <!--//CategoryBlock--> 
  
      <!--CategoryBlock-->
  <div class="tv-CategoryBlock">
    <div class="tv-CategoryHeader" align="center">Weekend Special</div>
      <div class="tv-itemBlock">
        <div class="tv-item-Title">1Masala Bonda</div>
        <div align="center" class="tv-item-Price"> 4.75</div>
      </div>

  
  </div>
  <!--//CategoryBlock--> 
  <!--//Menu--> 
  
</div>
</body>
</html>
