<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="no-cache" />
<meta content="width=device-width, maximum-scale=1, user-scalable=no" name="viewport" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<style>
@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);
.bttn {
	border: none;
	padding: 0.6em 1.2em;
	background: #c0392b;
	color: #fff;
	font-family: 'Lato', Calibri, Arial, sans-serif;
	font-size: 1em;
	letter-spacing: 1px;
	text-transform: uppercase;
	cursor: pointer;
	display: inline-block;
	margin: 3px 2px;
	border-radius: 2px;
	outline: none;
	max-width: 200px;
	margin-bottom:5px;
}
.bttn:hover {
	background: #A5281B;
}
.bttn:active {
	background-color: red;
}
.checkout-modal {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -moz-flex;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-justify-content: flex-start;
	justify-content: flex-start;
	-webkit-flex-direction: column;
	flex-direction: column;
	position: relative;
	/*display:none;*/
	background: #e74c3c;
	color: white;
	min-width: 400px;
	height: auto;
	z-index: 20000;
	
	box-shadow: 0px 0px 3px 3px rgba(0,0,0,0.20)
}
.checkout-container-orderdata {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -moz-flex;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-wrap: wrap;
	flex-wrap: wrap;
	justify-content: space-around;
	-webkit-flex-direction: row;
	flex-direction: row;
}
.checkout-itemlist {
	height: 230px;
	padding: 0px;
}
.checkout-itemlist img {
	background-size: cover;
	width: 100%;
	height: auto;
}
.checkout-customerdetails, .checkout-paymentdetails, .creditcarddetails  {
	padding: 20px;
}

.checkout-total {
	height: 35px;
	font-size: 1.2em;
	font-weight: 600;
	letter-spacing: 2px;
	text-transform: uppercase;
	background: rgba(234,100,86,1.00);
	border-bottom: dotted 1px rgba(255,255,255,.40);
}
body {
	font-family: 'Lato', Calibri, Arial, sans-serif;
}
/*--Ribbon--*/
.ribbon {
 width: 150px;
 position: relative;
 background: rgba(234,100,86,1);
 color: #fff;
 text-align: center;
 padding: 0em 0em; /* Adjust to suit */
 margin: 1em auto 2em; /* Based on 24px vertical rhythm. 48px bottom margin - normally 24 but the ribbon 'graphics' take up 24px themselves so we double it. */
}
.ribbon:before, .ribbon:after {
 content: "";
 position: absolute;
 display: block;
 bottom: -.7em;
 border: 1.5em solid rgba(165,0,0,.20);
 z-index: -1;
}
.ribbon:before {
 left: -2em;
 border-right-width: 1.5em;
 border-left-color: transparent;
}
.ribbon:after {
 right: -2em;
 border-left-width: 1.5em;
 border-right-color: transparent;
}
.ribbon .ribbon-content:before, .ribbon .ribbon-content:after {
 content: "";
 position: absolute;
 display: block;
 border-style: solid;
 border-color: #804f7c transparent transparent transparent;
 bottom: -.7em;
}
.ribbon .ribbon-content:before {
 left: 0;
 border-width: 1em 0 0 1em;
}
.ribbon .ribbon-content:after {
 right: 0;
 border-width: 1em 1em 0 0;
}
/*--Table--*/

.tabbl {
	width: 100%;
	border: 0px;
	letter-spacing: 1px;
	text-transform: uppercase;
	font-weight: 100;
}
.tabbl tbody {
	overflow-y: scroll;
	height: 200px;
	width: 100%;
	position: absolute;
}
.tabbl tr {
	width: 100%;
	display: inline-table;
}
.tabbl td, th {
	width: 25%;
}
.tabbl td:nth-child(1), th:nth-child(1){
	width: 45%;
	}
.tabbl td:nth-child(4), th:nth-child(4){
	width: 5%;
	}
.tabbl th {
	background-color: maroon;
}
.qtyy {
	border-radius: 5px;
	outline: none;
	color: black;
	width: 3em;
	font-weight: 500;
	border: 0px solid;
	box-shadow: -1px -1px 2px 1px rgba(200,0,3,1.00);
	text-align:center;

}
.qtyy:focus, .textfld:focus	{
	background-color: rgba(255,215,0,1.50);
	}
.textfld {
	border-radius: 3px;
	outline: none;
	color: black;
	text-indent:5px;
	font-weight: 500;
	border: 0px solid;
	padding: 2px;
	box-shadow: -1px -1px 2px 1px rgba(200,0,3,1.00);

}
.bgm{
	background-color:rgba(238,238,238,0.20);
	border-radius:5px;
	
	}
.cclock {
	text-indent:20px;
	width:13em;
	}
.cclock + .glyphicon {
    position: relative;
    left: -175px;
	color:lightgrey;
	font-size:.8em;

}
@media(max-width:600px) {
.checkout-customerdetails, .checkout-paymentdetails, .creditcarddetails  {
	padding: 2px;
}
.textfld {
	border-radius: 2px;
	padding: 0px;
}
.tabbl tr {
	width: 95%;
	display: inline-table;
}
.tabbl td, th {
	width: 20%;
}
.tabbl td:nth-child(1), th:nth-child(1){
	width: 40%;
	}
.tabbl td:nth-child(4), th:nth-child(4){
	width: 5%;
	}
	
	.bttn {
	font-size: .8em;
	border-radius: 1px;
	outline: none;
	max-width: 150px;
}

}
</style>
</head>

<body>
<div class="checkout-modal" id="checkout-modal" style="display:none;">
 <div class="ribbon hidden-sm hidden-xs" align="center"> <h4>TOGO ORDER</h4>
  </div> 

  <div class="checkout-itemlist" align="center">
    <div>
      <table  class="tabbl table-condensed table-responsive">
        <thead>
          <tr>
            <th>Item</th>
            <th>Qty</th>
            <th>Price</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Papri Chaat</td>
            <td><input name="number" type="tel" onClick="this.setSelectionRange(0, this.value.length)" class="qtyy" id="number" value="1" size="2" maxlength="2" border="0"></td>
            <td>$ 5.39</td>
            <td><i class="icon fa fa-trash"></i></td>
          </tr>
          <tr>
            <td>Samosa (2)</td>
            <td><input name="number5" type="tel" onClick="this.setSelectionRange(0, this.value.length)" class="qtyy" id="number5" value="1" size="2" border="0"  maxlength="2"></td>
            <td>$ 3.00</td>
            <td><i class="icon fa fa-trash"></i></td>
          </tr>
          <tr>
            <td>Mango Lassi</td>
            <td><input name="number2" type="tel" onClick="this.setSelectionRange(0, this.value.length)" class="qtyy" id="number2" value="1" size="2" maxlength="2"></td>
            <td>$ 5.99</td>
            <td><i class="icon fa fa-trash"></i></td>
          </tr>
          <tr>
            <td>Paav Bhaaji</td>
            <td><input name="number3" type="tel" onClick="this.setSelectionRange(0, this.value.length)" class="qtyy" id="number3" value="1" size="2" maxlength="2"></td>
            <td>$ 4.75</td>
            <td><i class="icon fa fa-trash"></i></td>
          </tr>
          <tr>
            <td>Paav Bhaaji</td>
            <td><input name="number3" type="tel" onClick="this.setSelectionRange(0, this.value.length)" class="qtyy" id="number3" value="1" size="2" maxlength="2"></td>
            <td>$ 4.75</td>
            <td><i class="icon fa fa-trash"></i></td>
          </tr>
          <tr>
            <td>Paav Bhaaji</td>
            <td><input name="number3" type="tel" onClick="this.setSelectionRange(0, this.value.length)" class="qtyy" id="number3" value="1" size="2" maxlength="2"></td>
            <td>$ 4.75</td>
            <td><i class="icon fa fa-trash"></i></td>
          </tr>
          <tr>
            <td>Paav Bhaaji</td>
            <td><input name="number3" type="tel" onClick="this.setSelectionRange(0, this.value.length)" class="qtyy" id="number3" value="1" size="2" maxlength="2"></td>
            <td>$ 4.75</td>
            <td><i class="icon fa fa-trash"></i></td>
          </tr>
          <tr>
            <td>Paav Bhaaji</td>
            <td><input name="number3" type="tel" onClick="this.setSelectionRange(0, this.value.length)" class="qtyy" id="number3"  value="1" size="2" maxlength="2"></td>
            <td>$ 4.75</td>
            <td><i class="icon fa fa-trash"></i></td>
          </tr>
          <tr>
            <td>Paav Bhaaji</td>
            <td><input name="number3" type="tel" onClick="this.setSelectionRange(0, this.value.length)" class="qtyy" id="number3"  value="1" size="2" maxlength="2"></td>
            <td>$ 4.75</td>
            <td><i class="icon fa fa-trash"></i></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="checkout-total">
    <table  class=" table-condensed bgm" width="100%" border="0" align="right" cellpadding="2" cellspacing="2">
      <tr>
        <td width="16%">Total </td>
        <td width="68%">$32.32</td>
      </tr>
    </table>
  </div>
  <div class="checkout-container-orderdata" align="center">
    <div class="checkout-customerdetails">
      <table  class=" table-condensed" width="100%" border="0" align="right" cellpadding="2" cellspacing="2">
        <tr>
          <td>Name </td>
          <td><input type="text" onClick="this.setSelectionRange(0, this.value.length)" class="textfld"></td>
        </tr>
        <tr>
          <td>Mobile</td>
          <td><input type="tel" onClick="this.setSelectionRange(0, this.value.length)" class="textfld"></td>
        </tr>
        <tr>
          <td>Email</td>
          <td><input type="email" onClick="this.setSelectionRange(0, this.value.length)" class="textfld"></td>
        </tr>
         <tr>
          <td>Notes</td>
          <td><input type="text" onClick="this.setSelectionRange(0, this.value.length)" class="textfld"></td>
        </tr>
      </table>
    </div>
    <div class="checkout-paymentdetails">
      <table  class="table-condensed" width="100%" border="0" align="left" cellpadding="2" cellspacing="2">
        <tr>
          <td width="7"><input  type="radio" name="Payradiogroup" value="PayLater" id="PayLater" checked></td>
          <td nowrap>Pay at the store</td>
        </tr>
        <tr>
          <td ><input type="radio" name="Payradiogroup" value="PayNow" id="PayNow" ></td>
          <td nowrap>Pay Now</td>
        </tr>
      </table>
    </div>
   
    
    <!--Credit Card Details-->
        <div id="creditcarddetails" class="creditcarddetails" style="background-color: rgba(227,48,29,0.20);display:none;">
      <table  class=" table-condensed" border="0" align="right" cellpadding="2" cellspacing="2" >
        <tr>
          <td nowrap>Credit Card</td>
          <td><input type="tel" onClick="this.setSelectionRange(0, this.value.length)"  class="textfld cclock"><span class=" glyphicon glyphicon-lock"></span></td>
        </tr>
        <tr>
          <td>Exp</td>
          <td>
          <input type="text" onClick="this.setSelectionRange(0, this.value.length)" class="textfld" size="5" maxlength="5">    
          <input type="text" onClick="this.setSelectionRange(0, this.value.length)" required class="textfld" size="5" maxlength="5"></td>
        </tr>
        <tr>
          <td>CCV</td>
          <td><input type="text" onClick="this.setSelectionRange(0, this.value.length)" class="textfld" size="5" maxlength="5"></td>
        </tr>
      </table>
    </div>
  </div>
  <div align="center" >
 
    <button class="bttn" id="checkout-trigger2">Place Order</button>

    <button class="bttn" id="checkout-trigger3">Close</button>
    </div>
  </div>
</div>
<div align="center" class="nav navbar-fixed-bottom" style="background-color:gold;padding:10px">
  <button id="checkout-trigger" class="bttn">Togo Order</button>
</div>
<script type="application/javascript" src="https://code.jquery.com/jquery-2.1.3.min.js"></script>

<script>

$(document).ready(function(){
    $("#checkout-trigger, #checkout-trigger2, #checkout-trigger3").click(function(){
	 $("#checkout-modal").fadeToggle("fast");
    });
	$("#PayNow").click(function(){
		
    $("#creditcarddetails").show('slow');
});
$("#PayLater").click(function(){
		
    $("#creditcarddetails").hide('slow');
});
});
</script>
</body>
</html>
