<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="no-cache" />
<meta content="width=device-width, maximum-scale=1, user-scalable=no" name="viewport" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
<style>
@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);
.bttn {
    border: none;
    padding: 0.6em 1.2em;
    background: #c0392b;
    color: #fff;
    font-family: "Lato", Calibri, Arial, sans-serif;
    font-size: 1em;
    letter-spacing: 1px;
    text-transform: uppercase;
    cursor: pointer;
    display: inline-block;
    margin: 3px 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    outline: none;
    max-width: 200px;
    margin-bottom: 5px
    }

.bttn:hover {
    background: #A5281B
    }

.bttn:active {
    background-color: red
    }

.checkout-modal {
    width: 100vw;
    height: 100vh;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -moz-flex;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: space-around;
    justify-content: space-around;
    -webkit-flex-direction: column;
    flex-direction: column;
    position: absolute;
    display: block;
    background: rgba(243, 0, 4, 1);
    color: white;
    overflow: auto;
    z-index: 20000;
    /*	box-shadow: 0px 0px 3px 3px rgba(0,0,0,0.20);*/
    }

.checkout-container-orderdata {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -moz-flex;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    justify-content: center;
    -webkit-flex-direction: row;
    flex-direction: row
    }

.checkout-itemlist {
    background-color: rgba(209, 0, 1, 0.2);
    padding: 0
    }

.checkout-customerdetails, .checkout-paymentdetails, .creditcarddetails {
    padding: 20px
    }

.checkout-total {
    margin-top: 15px;
    height: 5px;
    font-size: 1.2em;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    background: rgba(234, 100, 86, 1);
    border-bottom: dotted 1px rgba(255, 255, 255, 0.4)
    }

body {
    font-family: "Lato", Calibri, Arial, sans-serif
    }

/*--Ribbon--*/
.ribbon {
    height: 38px;
    width: 150px;
    position: relative;
    background: rgba(234, 100, 86, 1);
    color: #fff;
    text-align: center;
    padding: 0 0;
    /* Adjust to suit */
    margin: 1em auto 2em;
    /* Based on 24px vertical rhythm. 48px bottom margin - normally 24 but the ribbon 'graphics' take up 24px themselves so we double it. */
    }

.ribbon:before, .ribbon:after {
    content: "";
    position: absolute;
    display: block;
    bottom: -0.7em;
    border: 1.5em solid rgba(165, 0, 0, 0.2);
    z-index: -1
    }

.ribbon:before {
    left: -2em;
    border-right-width: 1.5em;
    border-left-color: transparent
    }

.ribbon:after {
    right: -2em;
    border-left-width: 1.5em;
    border-right-color: transparent
    }

.ribbon .ribbon-content:before, .ribbon .ribbon-content:after {
    content: "";
    position: absolute;
    display: block;
    border-style: solid;
    border-color: #804f7c transparent transparent transparent;
    bottom: -0.7em
    }

.ribbon .ribbon-content:before {
    left: 0;
    border-width: 1em 0 0 1em
    }

.ribbon .ribbon-content:after {
    right: 0;
    border-width: 1em 1em 0 0
    }

/*--Table--*/
.checktable {
    border: 1px solid rgba(0, 0, 0, 0.1)
    }

.checktable tr:nth-last-child(1) {
    background-color: rgba(177, 0, 1, 0.7);
    text-transform: uppercase;
    font-weight: 200
    }

.checktable th {
    width: 25%
    }

.checktable th:nth-child(1) {
    width: 45%
    }

.qtyy {
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    outline: none;
    color: black;
    width: 3em;
    font-weight: 500;
    border: 0 solid;
    -moz-box-shadow: -1px -1px 2px 1px rgba(200, 0, 3, 1);
    -webkit-box-shadow: -1px -1px 2px 1px rgba(200, 0, 3, 1);
    box-shadow: -1px -1px 2px 1px rgba(200, 0, 3, 1);
    text-align: center
    }

.qtyy:focus, .textfld:focus {
    background-color: rgba(255, 215, 0, 1.5)
    }

.textfld {
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    outline: none;
    color: black;
    text-indent: 5px;
    font-weight: 500;
    border: 0 solid;
    padding: 2px;
    -moz-box-shadow: -1px -1px 2px 1px rgba(200, 0, 3, 1);
    -webkit-box-shadow: -1px -1px 2px 1px rgba(200, 0, 3, 1);
    box-shadow: -1px -1px 2px 1px rgba(200, 0, 3, 1)
    }

.bgm {
    background-color: rgba(238, 238, 238, 0.2);
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px
    }

.cclock {
    text-indent: 20px;
    width: 13em
    }

.cclock .glyphicon {
    position: relative;
    left: -175px;
    color: lightgrey;
    font-size: 0.8em
    }
@media(max-width:700px) {
.checkout-modal {
	width: 100%;
	height: auto;


}

.checkout-customerdetails, .checkout-paymentdetails, .creditcarddetails {
	padding: 2px;
}
.textfld {
	border-radius: 2px;
	padding: 1px;
}

.bttn {
	outline: none;
	max-width: 150px;
}
}
</style>
</head>

<body>
<div align="center" class="checkout-modal" id="checkout-modal" style=" display:none;" >
<div class="ribbon hidden-sm hidden-xs"  align="center">
    <h4 style="padding-top:8px; font-weight:200;">Your Order</h4>
  </div>
  <div class="checkout-itemlist" align="center">

      <table  class="table-condensed checktable    table-responsive">
        <thead>
          <tr>
            <th>Item</th>
            <th>Qty</th>
            <th>Price</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Papri Chaat</td>
            <td><input name="number" type="tel" onClick="this.setSelectionRange(0, this.value.length)" class="qtyy" id="number" value="1" size="2" maxlength="2" border="0"></td>
            <td>$ 5.39</td>
            <td><i class="icon small glyphicon glyphicon-trash"></i></td>
          </tr>
          <tr>
            <td>Samosa (2)</td>
            <td><input name="number5" type="tel" onClick="this.setSelectionRange(0, this.value.length)" class="qtyy" id="number5" value="1" size="2" border="0"  maxlength="2"></td>
            <td>$ 3.00</td>
            <td><i class="icon small glyphicon glyphicon-trash"></i></td>
          </tr>
          <tr>
            <td>Mango Lassi</td>
            <td><input name="number2" type="tel" onClick="this.setSelectionRange(0, this.value.length)" class="qtyy" id="number2" value="1" size="2" maxlength="2"></td>
            <td>$ 5.99</td>
            <td><i class="icon small glyphicon glyphicon-trash"></i></td>
          </tr>
          <tr>
            <td>Paav Bhaaji</td>
            <td><input name="number3" type="tel" onClick="this.setSelectionRange(0, this.value.length)" class="qtyy" id="number3" value="1" size="2" maxlength="2"></td>
            <td>$ 4.75</td>
            <td><i class="icon small glyphicon glyphicon-trash"></i></td>
          </tr>
          <tr>
            <td>Paav Bhaaji</td>
            <td><input name="number3" type="tel" onClick="this.setSelectionRange(0, this.value.length)" class="qtyy" id="number3" value="1" size="2" maxlength="2"></td>
            <td>$ 4.75</td>
            <td><i class="icon small glyphicon glyphicon-trash"></i></td>
          </tr>
          <tr>
            <td>Paav Bhaaji</td>
            <td><input name="number3" type="tel" onClick="this.setSelectionRange(0, this.value.length)" class="qtyy" id="number3" value="1" size="2" maxlength="2"></td>
            <td>$ 4.75</td>
            <td><i class="icon small glyphicon glyphicon-trash"></i></td>
          </tr>
          <tr>
            <td>Paav Bhaaji</td>
            <td><input name="number3" type="tel" onClick="this.setSelectionRange(0, this.value.length)" class="qtyy" id="number3" value="1" size="2" maxlength="2"></td>
            <td>$ 4.75</td>
            <td><i class="icon small glyphicon glyphicon-trash"></i></td>
          </tr>
          <tr>
            <td>Paav Bhaaji</td>
            <td><input name="number3" type="tel" onClick="this.setSelectionRange(0, this.value.length)" class="qtyy" id="number3"  value="1" size="2" maxlength="2"></td>
            <td>$ 4.75</td>
            <td><i class="icon small glyphicon glyphicon-trash"></i></td>
          </tr>
          <tr>
            <td>TOTAL</td>
            <td> </td>
            <td>$ 234.75</td>
            <td> </td>
          </tr>
        </tbody>
      </table>
    
    
  </div>

  <div class="checkout-container-orderdata" align="center">
    <div class="checkout-customerdetails">
      <table  class=" table-condensed" width="100%" border="0" align="right" cellpadding="2" cellspacing="2">
        <tr>
          <td>Name </td>
          <td><input type="text" onClick="this.setSelectionRange(0, this.value.length)" class="textfld"></td>
        </tr>
        <tr>
          <td>Mobile</td>
          <td><input type="tel" onClick="this.setSelectionRange(0, this.value.length)" class="textfld"></td>
        </tr>
        <tr>
          <td>Email</td>
          <td><input type="email" onClick="this.setSelectionRange(0, this.value.length)" class="textfld"></td>
        </tr>
        <tr>
          <td>Notes</td>
          <td><input type="text" onClick="this.setSelectionRange(0, this.value.length)" class="textfld"></td>
        </tr>
      </table>
    </div>
    <div class="checkout-paymentdetails">
      <table  class="table-condensed" width="100%" border="0" align="left" cellpadding="2" cellspacing="2">
        <tr>
          <td width="7"><input  type="radio" name="Payradiogroup" value="PayLater" id="PayLater" checked></td>
          <td nowrap>Pay at the store</td>
        </tr>
        <tr>
          <td ><input type="radio" name="Payradiogroup" value="PayNow" id="PayNow" ></td>
          <td nowrap>Pay Now</td>
        </tr>
      </table>
    </div>
    <!--Credit Card Details-->
    <div id="creditcarddetails" class="creditcarddetails" style="background-color: rgba(227,48,29,0.20);display:none;">
      <table  class=" table-condensed" border="0" align="right" cellpadding="2" cellspacing="2" >
        <tr  class="">
          <td colspan="2"><span class="small active" style="color:rgba(255,255,0,0.80);">Your Credit Card is securely handled by our Payment Processor.</span></td>
        <tr>
          <td nowrap>Credit Card</td>
          <td><input type="tel" onClick="this.setSelectionRange(0, this.value.length)"  class="textfld cclock">
            <span class=" glyphicon glyphicon-lock"></span></td>
        </tr>
        <tr>
          <td>Exp</td>
          <td><input type="text" onClick="this.setSelectionRange(0, this.value.length)" class="textfld" size="5" maxlength="5">
            <input type="text" onClick="this.setSelectionRange(0, this.value.length)" required class="textfld" size="5" maxlength="5"></td>
        </tr>
        <tr>
          <td>CCV</td>
          <td><input type="text" onClick="this.setSelectionRange(0, this.value.length)" class="textfld" size="5" maxlength="5"></td>
        </tr>
      </table>
    </div>
  </div>
  <div align="center" >
    <button class="bttn" id="checkout-trigger2">Place Order</button>
    <button class="bttn" id="checkout-trigger3">Close</button><br/><p style="color:rgba(255,255,255,0.90); letter-spacing:1px; font-weight:300">Thank you for visiting Chowpaatty Chaat. <br/>Enjoy your meal!</p>
  </div>
</div>
</div>
<div align="center" class="nav navbar-fixed-bottom" style="background-color:gold;padding:10px">
  <button id="checkout-trigger" class="bttn">Togo Order</button>
</div>
<script type="application/javascript" src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
<script>

$(document).ready(function(){
    $("#checkout-trigger, #checkout-trigger2, #checkout-trigger3").click(function(){
	 $("#checkout-modal").fadeToggle('fast');
    });
	$("#PayNow").click(function(){
		
    $("#creditcarddetails").show('slow');
});
$("#PayLater").click(function(){
		
    $("#creditcarddetails").hide('slow');
});
});
</script>
</body>
</html>
